000001 jan1 wai6 gou1 haau6 kok3 ziu1 ge3 jyun4 jan1
000002 muk6 cin4 daai6 hok6 saang1 ge3 zung1 hap6 sou3 zat1 mou5 ji5 cin4 gam3 gou1
000003 nei5 jing6 wai6 ngo5 dei6 ni1 go3 zyun1 jip6 ge3 hok6 saang1
000004 hai2 bin1 di1 fong1 min6 zeon3 hang4 pui4 joeng5
000005 sin1 zi3 ho2 ji5 gang3 hou2 tai4 sing1 ngo5 dei6 ge3 sou3 zat1 ne1
000006 ji4 gaa1 ge3 mong5 lok2 gam3 faat3 daat6
000007 nei5 ho2 ji5 hai2 mong5 soeng6 do1 di1 tai2 haa5 zi1 seon3
000008 do1 di1 hok6 zaap6 gwaan1 jyu1 gwong2 gou3 ge3 zi1 sik1 noi6 jung4 dang2 dang2
000009 hai2 ceot1 bin6 nei5 jat1 ding6 jiu3 tung4 zau1 wai4 ge3 jan4 hok6 zaap6
000010 zau6 syun3 jan4 dei6 zing6 hai2 zou2 nei5 jat1 jat6 jap6 gaan1 gung1 si1
000011 keoi5 ge3 san1 soeng6 jau5 hou2 do1 je5 zik6 dak1 nei5 hok6 zaap6
000012 ji4 gaa1 hou2 do1 kau4 zik1 ze2 syun2 zaak6 jap6 di1 dim2 ge3 gung1 si1
000013 hou2 zung6 jiu3 ge3 jat1 dim2 zau6 hai6 haau2 leoi6
000014 jap6 ni1 gaa1 gung1 si1 jau5 mou4 hou2 ge3 faat3 zin2 cin4 tou4
000015 ngo5 soeng2 man6 haa5 cung4 si6 ni1 fan6 gung1 ge3 jan4
000016 keoi5 ge3 faat3 zin2 cin4 ging2 tung4 maai4 zeon3 sing1 gei1 wui6 hai6 dim2 joeng2 ge3 ne1
000017 ni1 go3 dou1 hai6 jiu3 tai2 zi6 gei2 ge3 nang4 lik6
000018 zuk6 waa2 dou1 jau5 gong2 la1 gai1 dau3 joeng5 m4 ceot1 fung6 wong4
000019 jyu4 gwo2 nei5 hai6 fung6 wong4 ge3 waa2
000020 nei5 ci4 zou2 dou1 wui5 tiu3 ceot1 haap3 zaak3 ge3 gai1 dau3
000021 daan6 jyu4 gwo2 nei5 mou5 nang4 lik6 ge3 waa2
000022 gam2 nei5 zau6 zing6 hai6 zou6 dak1 go3 gung1 zai2
000023 jan1 wai6 mou5 ho2 nang4 go3 go3 dou1 hai6 ling5 dou6 jan4
000024 jyu4 gwo2 nei5 hai6 dou1 zou6 m4 ceot1 gam3 zau6 mou5 dak1 lou1 la1
000025 daan6 jan4 jau5 ni1 zung2 hoeng3 cin4 faat3 zin2 ge3 nam2 faat3 hai6 mou5 co3 ge3
000026 so2 ji5 nang4 lik6 zan1 hai6 hou2 gan2 jiu3
000027 hok6 haau6 bin1 di1 fo3 cing4 jau5 zo6 jyu1 ni1 go3 hong4 jip6
000028 zung2 tai2 lai4 gong2 dou1 hai6 jau5 bong1 zo6 ge3
000029 daan6 hai6 daai6 gaa1 dou1 zi1 ge3
000030 syu1 bun2 soeng5 ge3 zi1 sik1 wing5 jyun5 dou1 m4 gon2 dak1 soeng5 gei6 seot6 ge3 faat3 zin2
000031 so2 ji5 jyu4 gwo2 nei5 hai2 ni1 go3 hong4 jip6 nam2 zyu6 faat3 zin2 lok6 heoi3
000032 zau6 m4 hou2 zing6 hai6 hok6 syu1 soeng6 bin6 di1 je5
000033 gam2 joeng2 heoi3 hok6 zau6 do1 gwo3 nei5 soeng5 tong4 hok6 di1 je5 hou2 do1 la1
000034 hai2 sat6 zaap6 zi1 cin4 ngo5 dei6 seoi1 jiu3 hai2 bin1 di1 fong1 min6 zou6 zeon2 bei6 ne1
000035 sau2 sin1 so1 lei5 zi6 gei2 jau5 ge3 zyun1 jip6 zi1 sik1 nang4 lik6
000036 haak3 gun1 ping4 gaa3 zi6 gei2 ge3 jau1 sai3 tung4 maai4 lyut3 sai3
000037 zeon2 ho2 nang4 zou6 dou3 joeng4 coeng4 bou2 dyun2
000038 kei4 ci3 jau5 muk6 dik1 gam2 tai4 cin4 so2 ding6 jat1 di1 sat6 zaap6 daan1 wai2
000039 jau5 zam1 deoi3 sing3 zeon3 hang4 jat1 di1 gwaan1 zyu3 tung4 maai4 diu6 jin4
000040 zou6 dou3 jau5 dik1 fong3 ci2
000041 zeoi3 hau6 dou1 ho2 ji5 duk6 haa5 di1 jan4 zai3 gaau1 wong5 se5 gaau1 lai5 ji4 ge3 zi1 sik1
000042 lik6 kau4 hai2 sai3 zit3 fong1 min6 zou6 dou3 wai2
000043 jik6 dou1 ho2 ji5 tung4 wong5 gaai3 si1 hing1 si1 ze2 ceng2 gaau3 haa5 sat6 zaap6 ge3 ging1 jim6
000044 jau5 lei6 jyu1 gaau3 faai3 gam2 heoi3 sik1 jing3 gok3 sik1 tung4 maai4 sam1 taai3 ge3 zyun2 wun6
000045 jan1 wai6 ngo5 hai6 zou6 jin4 faat3 ge3
000046 so2 ji5 hou2 do1 si4 hau4 dou1 jiu3 tai2 syu1 tung4 maai4 zou6 sat6 jim6
000047 dou1 gei2 jau5 sau1 wok6
000048 ngo5 zau6 hou2 zung1 ji3 ji4 gaa1 fan6 gung1
000049 ngo5 gok3 dak1 keoi5 ji4 gaa1 ho2 ji5 sing4 zoi3 ngo5 deoi3 zik1 jip6 ge3 soeng2 zoeng6
000050 jik6 dou1 fu4 hap6 ngo5 ji4 gaa1 ge3 kei4 mong6
000051 nei5 jing6 wai6 dim2 sin1 zi3 zou6 dak1 hou2 ni1 fan6 gung1 ne1
000052 jing1 goi1 geoi6 bei6 bin1 di1 zi1 sik1 gei6 nang4 tung4 maai4 ging1 jim6 ne1
000053 jam4 ho4 gung1 zok3 dou1 hai6 seoi1 jiu3 jat1 go3 jan1 cyun4 sam1 cyun4 ji3 gam2 tau4 jap6
000054 zung6 jing1 goi1 mun5 hong1 jit6 cing4
000055 zung1 ji3 keoi5 hai6 zou6 hou2 ge3 cin4 tai4
000056 ngo5 zau6 gok3 dak1 hou2 do1 zi1 sik1 gei6 nang4 tung4 maai4 ging1 jim6
000057 zi1 cin4 dou1 hai6 mou5 ge3
000058 ji4 gang3 do1 hai6 hai2 zeon3 jap6 gung1 zok3 zi1 hau6
000059 pou5 zyu6 jat1 zung2 hoi1 fong3 baau1 jung4 him1 heoi1 hou3 kei4 ge3 taai3 dou6
000060 maan6 maan2 hok6 dou2 ge3
000061 nei5 dei6 ji4 gaa1 ho2 ji5 tai2 do1 di1 ni1 fong1 min6 ge3 syu1 zik6
000062 liu5 gaai2 haa6 hang4 jip6 ge3 soeng1 gwaan1 dung6 taai3
000063 kok3 ding6 zi6 gei2 ge3 jin4 gau3 fong1 hoeng3
000064 gam2 zau6 ho2 ji5 wai6 nei5 zi1 hau6 ge3 gung1 zok3 daa2 haa6 loeng4 hou2 ge3 gei1 co2
000065 daan1 wai2 deoi3 ni1 go3 ling5 wik6 ge3 san1 jyun4 gung1 jau5 mou5 zeon3 hang4 pui4 fan3 ne1
000066 zyu2 jiu3 hai6 bin1 fong1 min6 ge3 pui4 fan3 ne1
000067 gam1 hau6 ngo5 dei6 jing1 goi1 tai4 gou1 bin1 fong1 min6 ge3 zat1 sou3 ne1
000068 zung6 jau5 mou5 gei1 wui6 gai3 zuk6 sam1 cou3 ne1
000069 mui5 jat1 go3 san1 jap6 jyun4 gung1 dou1 wui5 zeon3 hang4 jat1 hai6 lit6 soeng1 gwaan1 ge3 pui4 fan3
000070 noi6 jung4 zyu2 jiu3 hai6 deoi3 san1 jap6 jyun4 gung1 pui4 fan3 soeng1 gwaan1 ge3 gei6 nang4
000071 dang2 jyun4 gung1 ho2 ji5 zoeng1 hok6 haau6 loei5 bin6 hok6 dou2 ge3 zi1 sik1
000072 gang3 hou2 gam2 zyun2 faa3 wai6 soeng2 jung6 ge3 gei6 nang4
000073 ceoi4 zo2 bou6 mun4 zi6 gei2 zou2 zik1 ge3 hok6 zaap6 zi1 ngoi6
000074 gung1 si1 mui5 nin4 dou1 wui5 zou2 zik1 faan1 pui4 fan3
000075 ling6 daai6 gaa1 gang3 hou2 gam2 liu5 gaai2 dong1 cin4 hong4 jip6 ge3 san1 gei6 seot6 san1 dung6 taai3
000076 zing3 sik1 zeon3 jap6 gung1 zok3 gong1 wai2 zi1 hau6
000077 jiu1 kau4 mui5 go3 jan4 dou1 jau5 jat1 ding6 ge3 gei6 nang4
000078 ho2 ji5 duk6 laap6 min6 deoi3 jat1 di1 man6 tai4
000079 hai2 gei6 seot6 fong1 min6 jiu1 kau4 wui5 bei2 gaau3 do1
000080 hai2 sam1 cou3 fong1 min6
000081 gung1 si1 bei2 gaau3 zi1 ci4 daai6 gaa1 zeon3 hang4 gang3 gaa1 sam1 cang4 ge3 hok6 zaap6
000082 gung1 si1 jat1 go3 lai5 baai3 jat1 ci3 ge3 duk6 syu1 wui2 zau6 hai6 gei2 hou2 ge3 lai6 zi2 la3
000083 hai2 nei5 ge3 gung1 zok3 ling5 wik6 jap6 bin6
000084 co1 kap1 zik1 wai6 tung4 maai4 gou1 kap1 bit6 zik1 wai6 ge3 jan4 gung1 jat1 bun1 hai6 me1 seoi2 ping4 ne1
000085 mui5 gaan1 gung1 si1 ge3 san1 cau4 seoi2 ping4 dou1 m4 tung4
000086 hou2 naan4 jau5 tung2 jat1 ge3 biu1 zeon2
000087 gam2 cung4 si6 ni1 fan6 gung1 ge3 jan4 hai2 daan1 wai2 ge3 faat3 zin2 cin4 ging2 hai6 dim2 joeng2 ne1
000088 ji4 gaa1 hong4 jip6 ge3 jan4 jyun4 gau3 sing4 m4 hai6 gei2 hap6 lei5
000089 zeon2 gun2 zou6 ni1 hong4 ge3 jan4 hou2 do1
000090 daan6 hai6 kyut3 siu2 duk6 dong2 jat1 min6 ge3 jau1 sau3 jan4 coi4
000091 zung2 tai2 lai4 gong2 zau6 hai6 gou1 kap1 jan4 coi4 kyut3 siu2 dai1 cang4 jan4 jyun4 faan3 laam6
000092 so2 ji5 deoi3 mui5 jat1 go3 soeng2 hai2 ni1 go3 hong4 jip6 jau5 so2 faat3 zin2 ge3 jan4 lai4 gong2
000093 gei1 jyu6 tung4 maai4 tiu1 zin3 hai6 bing6 cyun4 ge3
000094 mou5 can1 san1 ge3 ging1 lik6 zau6 mou5 baan6 faat3 tai2 cing1 dong1 gam1 zau6 jip6 jing4 sai3 ge3 zan1 sat6 zong6 fong3
000095 zau6 zi2 nang4 gau3 ling6 zi6 gei2 gaak3 zyut6 hai6 se5 wui2 zi1 ngoi6
000096 se5 wui2 ge3 fuk1 zaap6 do1 joeng6 bin3 waan6 mok6 caak1
000097 nei5 hai2 syu1 bun2 mong5 lok2 tung4 maai4 hok6 haau6
000098 hai6 mou5 baan6 faat3 gam2 sau6 tung4 maai4 dung6 caat3 ge3
000099 ji4 ce2 ngo5 hok6 gan2 din6 zi2 zyun1 jip6
000100 jyu4 gwo2 m4 liu5 gaai2 zi6 gei2 hoeng2 wong5 ge3 zik1 jip6 tung4 maai4 hong4 jip6 deoi3 jan4 jyun4 ge3 jiu1 kau4
000101 zi6 gei2 zau6 mou5 baan6 faat3 gang3 gaa1 zam1 deoi3 sing3 gam2 heoi3 hok6 zaap6
000102 ji5 hau6 wan2 sat6 zaap6 daan1 wai2 wan2 gung1 jik1 waak6 hai6 cong3 jip6 zau6 mou5 jau1 sai3 la1 maa5
000103 jiu3 zung6 si6 tung4 maai4 zing1 tung1 zi6 gei2 ge3 zyun1 jip6 zi1 sik1
000104 zung1 gwok3 ge3 din6 zi2 caan2 jip6 hai2 dou6 pung4 but6 faat3 zin2
000105 din6 zi2 gei6 seot6 jat6 san1 jyut6 ji6
000106 daan6 hai6 zung1 dai1 cang4 ci3 ge3 zau6 jip6 gong1 wai2 ging1 ji5 zip3 gan6 baau2 wo4
000107 zau6 jip6 jing4 sai3 bat1 jung4 lok6 gun1
000108 daan6 hai6 hong4 jip6 zi1 zung1 jing4 jin4 hou2 kyut3 fat6 gou1 zing1 zim1 jan4 coi4
000109 jat1 bun1 dou1 wui5 deoi3 san1 jap6 gung1 si1 ge3 jyun4 gung1 zeon3 hang4 jat1 ding6 ge3 pui4 fan3
000110 daan6 go2 di1 pui4 fan3 dou1 hai6 fei1 soeng4 zi1 gaan2 daan1 ge3
000111 ji4 ce2 ni1 di1 dou1 hai6 gin3 laap6 hai2 san1 jyun4 gung1 jyun4 jau5 ge3 zi1 sik1 tung4 maai4 gei6 nang4 gei1 co2 zi1 soeng6
000112 gung1 si1 jat1 bun1 m4 wui5 sung3 san1 jyun4 gung1 heoi3 zyun1 mun2 ge3 pui4 fan3 gei1 gau3 lei4 pui4 fan3
000113 so2 ji5 ngo5 dei6 jiu3 cung1 fan6 lei6 jung6 zoi6 haau6 si4 gaan1
000114 bat1 dyun6 haang1 sat6 ngo5 dei6 ge3 zyun1 jip6 gei1 co2 zi1 sik1
000115 tung4 maai4 tai4 gou1 zi6 gei2 ge3 zyun1 jip6 gei6 nang4
000116 jiu3 hang2 hok6 hang2 zyun3 hang2 heoi3 zing1 jik1 kau4 zing1
000117 ji4 ce2 ngo5 dei6 jiu3 kan4 dung6 sau2 do1 di1 pui4 joeng5 ngo5 dei6 ge3 dung6 sau2 nang4 lik6
000118 ci2 ngoi6 gwong2 faan3 sip3 lip6 gok3 fong1 min6 ge3 bou3 hon1 syu1 zik6 gwaan1 zyu3 hong4 jip6 dung6 taai3
000119 kok3 ding6 zi6 gei2 ge3 jin4 gau3 fong1 hoeng3
000120 tai4 gou1 zi6 gei2 ge3 zung1 hap6 sou3 zat1 tung4 maai4 ging3 zang1 sat6 lik6
000121 bat1 dyun6 tok3 zin2 zi6 gei2 ge3 jau1 sai3 tung4 maai4 sing4 gung1 keoi4 dou6
000122 ji6 jiu3 hok6 hou2 jing1 man2
000123 mui5 jat6 dou1 jiu3 min2 deoi3 jat6 san1 jyut6 ji6 ge3 bin3 faa3
000124 jing1 man2 gei2 gam3 zung6 jiu3 zau6 m4 sai2 gong2 la1
000125 nei5 jiu3 hok6 zaap6 gwok3 ngoi6 ge3 lei5 leon6 gei6 seot6
000126 ceot1 gwok3 lau4 hok6 go2 zan6 si2 zau6 jat1 ding6 jiu3 hok6 jing1 man2
000127 dai6 saam1 jiu3 hok6 sik1 zou6 jan4 ge3 fong1 faat3
000128 sai2 do1 di1 sam1 gei1 ging1 jing4 zi6 gei2 ge3 gwaan1 hai6 mong5
000129 daai6 hok6 m4 daan1 zi2 hai6 hok6 zaap6 ge3 lok6 jyun4 gang3 gaa1 hai6 juk6 jan4 ge3 sing3 dei6
000130 hok6 sik1 zou6 jan4 hai6 ngo5 dei6 daai6 hok6 saang1 bit1 sau1 ge3 jat1 mun4 fo3 cing4
000131 ji4 gaa1 hai2 hok6 haau6 duk6 syu1 ge3 ngo5 dei6
000132 gaau1 zai3 gyun6 guk6 haan6 hai2 can1 jan4 tung4 hok6 tung4 maai4 gei2 go3 pang4 jau5
000133 deoi3 zi6 gei2 gam1 hau6 sang1 ngaai4 ge3 faat3 zin2 fei1 soeng4 zi1 bat1 lei6
000134 so2 ji5 ngo5 dei6 jing1 goi1 jau4 ji4 gaa1 hoi1 ci2
000135 gang3 gaa1 zung6 si6 pui4 joeng5 zi6 gei2 wai6 jan4 cyu2 sai3 ge3 nang4 lik6
000136 tung4 maai4 ging1 jing4 wai4 wu6 hou2 zi6 gei2 ge3 jan4 mak6 zi1 jyun4
000137 dai6 sei3 jiu3 baai2 zeng3 sam1 taai3 deoi3 gung1 zok3 jiu3 jim4 gan2 jing2 zan1 fu6 zaak3
000138 lok6 gun1 gam2 heoi3 min6 deoi3 hong4 jip6 zoeng1 loi4 ge3 faat3 zin2 cin4 ging2
000139 dai6 ng5 jiu3 zik1 gik6 tau4 san1 sat6 cin5
000140 heoi3 ging1 lik6 gam2 sau6 tung4 maai4 ling5 wui6
000141 wok6 ceoi2 zi1 sik1 tung4 maai4 tai4 gou1 gei6 nang4 jau5 loeng5 go3 baan6 faat3
000142 jat1 hai6 jau4 cin4 jan4 ging1 jim6 heoi3 wok6 ceoi2
000143 ji6 hai6 tung1 gwo3 zi6 gei2 ge3 sat6 cin5 heoi3 wok6 ceoi2
000144 ji4 zeoi3 gan2 jiu3 zeoi3 ho2 kaau3 zeoi3 jau5 gaa3 zik6 ge3
000145 zung6 hai6 zi6 gei2 hai2 sat6 cin5 loei5 bin6 wok6 dak1 ge3 zi1 sik1 tung4 maai4 gei6 nang4
000146 jyu4 gwo2 nei5 zik1 gik6 tau4 san1 sat6 cin5 hai2 sat6 cin5 zung1 hok6 zaap6
000147 nei5 wui5 faat3 jin6 sang1 wut6 tung4 maai4 gung1 zok3 mou5 soeng2 zoeng6 gam3 naan4
000148 hou2 do1 je5 m4 hai6 zou6 m4 zou6 dak1 dou2 ge3 man6 tai4
000149 ji4 hai6 soeng2 bat1 soeng2 zou6 ge3 man6 tai4
000150 jyu4 gwo2 nei5 soeng2 zou6 nei5 zau6 wui5 nam2 baan6 faat3
000151 nei5 jyu4 gwo2 bat1 soeng2 zou6 nei5 zau6 wui5 wan2 jat1 daai6 deoi1 lei5 jau4
000152 mou4 leon6 git3 gwo2 hai6 dim2 joeng2
000153 nei5 wok6 dak1 ge3 tai2 wui6 tung4 maai4 jyut6 lik6 hai6 nei5 ni1 jat1 sai3 ge3 coi4 fu3
000154 fun1 jing4 daai6 gaa1 gwong1 lam4 ngo5 dei6 gam1 jat6 ge3 gaa1 ban1 liu4 tin1 sat1
000155 ji5 haa6 hai6 ni1 ci3 fong2 taam4 ge3 sat6 luk6
000156 hai2 cin4 bin6 cat1 kei4 ge3 zit3 muk6 loei5 bin6
000157 tung4 daai6 gaa1 gung6 tung4 gwaan1 zyu3 zo2 daai6 hok6 saang1 zau6 jip6 ge3 waa2 tai4
000158 hai2 gam1 jat6 ge3 zit3 muk6 dong1 zung1
000159 zoeng1 wui2 gai3 zuk6 gwaan1 zyu3 ngo5 dei6 ge3 jit6 dim2 waa2 tai4 zi1 jat1
000160 zau6 hai6 dong1 nei5 jau4 jyu6 gan2 daai6 gung1 si1 ge3 sai3 zik1 wai6 tung4 maai4 sai3 gung1 si1 ge3 daai6 zik1 wai6 go2 zan6 si2
000161 jing1 goi1 dim2 heoi3 gaan2 ne1
000162 jung6 jat1 geoi3 zuk6 waa2 lai4 gong2 zau6 hai6
000163 hai2 gai1 tau4 tung4 maai4 fung6 mei5 zi1 gaan1 syun2 zaak6 ge3 si4 hau6
000164 nei5 hai6 ning4 jyun2 zou6 faan1 go3 gai1 tau4 ding6 hai6 zou6 faan1 go3 fung6 mei5
000165 jik6 dou1 hai6 hou2 do1 daai6 hok6 saang1 pang4 jau5 muk6 cin4 min6 lam4 ge3 zeoi3 daai6 kwan3 waak6 zi1 jat1
000166 gam1 jat6 hai2 ngo5 dei6 zit3 muk6 dong1 zung1 zoeng1 wui2 tung4 daai6 gaa1 jat1 cai4 taam3 tou2
000167 soeng2 ceng2 loeng5 wai2 lou5 si1 gaan2 daan1 tung4 daai6 gaa1 gaai3 siu6 faan1 leng4 baat3 nin4 tung4 hok6 ge3 zung2 tai2 cing4 fong3
000168 sau2 sin1 ngo5 soeng2 gaai3 siu6 haa5 ngo5 dei6 hok6 haau6 ge3 zing2 tai2 cing4 fong3
000169 bak1 ging1 gung1 soeng1 daai6 hok6 hai6 bak1 ging1 si5 zung6 dim2 gin3 cit3 ge3 jat1 go3 zung1 hap6 jing4 daai6 hok6
000170 gau2 gau2 nin4 luk6 jyut6 jau4 jyun4 sin1 ge3 bak1 ging1 hing1 gung1 jip6 hok6 jyun2 tung4 bak1 ging1 soeng1 hok6 jyun2 hap6 bing3 bak1 ging1 gei1 haai6 gon3 bou6 gun2 lei5 hok6 jyun2 zou2 gin3 ji4 seng4
000171 bak1 ging1 hing1 gung1 jip6 hok6 jyun2 tung4 bak1 ging1 soeng1 hok6 jyun2 fan1 bit6 suk6 jyu1 jyun4 lai4 ge3 hing1 gung1 jip6 bou6 tung4 maai4 gwok3 noi6 mau6 jik6 bou6
000172 bak1 ging1 soeng1 hok6 jyun2 cong3 gin3 jyu1 jat1 gau2 ng5 leng4 nin4
000173 bak1 ging1 hing1 gung1 jip6 hok6 jyun2 cong3 gin3 jyu1 jat1 gau2 ng5 baat3 nin4
000174 dou2 ji4 gaa1 hok6 haau6 wai6 gwok3 gaa1 pui4 joeng5 zo2 zoeng1 gan6 sap6 maan6 meng2 gwok3 noi6 gok3 gaai3 zyun1 mun2 jan4 coi4
000175 loeng5 gaan1 hok6 haau6 hap6 bing3 zi1 hau6 hok6 haau6 ge3 zung1 hap6 sat6 lik6 hin2 zyu3 zang1 koeng4
000176 lei4 dou2 zo2 jat1 go3 san1 ge3 faat3 zin2 si4 kei4
000177 jau4 daan1 fo1 sing3 ge3 daai6 hok6 faat3 zin2 sing4 wai4 ji5 ging1 zai3 hok6 gun2 lei5 hok6 gung1 hok6 wai6 zyu2
000178 ging1 gun2 gung1 lei5 man4 faat3 si2 dang2 hok6 fo1 soeng1 wu6 zi1 caang1 ge3 hip3 tiu4 faat3 zin2 ge3 daai6 hok6
000179 hok6 haau6 hai6 laap6 zuk1 jyu1 bak1 ging1 fuk6 mou6 sau2 dou1 min6 hoeng3 cyun4 gwok3
000180 ji5 gou1 seoi2 ping4 ge3 jan4 coi4 pui4 joeng5 fo1 hok6 jin4 gau3 se5 wui2 fuk6 mou6
000181 wai6 gwok3 gaa1 jau4 kei4 hai6 wai6 sau2 dou1 ge3 ging1 zai3 gin3 cit3 tung4 maai4 se5 wui2 faat3 zin2 gung3 hin3 lik6 loeng6
000182 hok6 haau6 ji4 gaa1 zeng3 hai2 dou6 jau4 gaau3 hok6 jing4 daai6 hok6 zuk6 zim2 hoeng3 zyu6 gaau3 hok6 jin4 gau3 jing4 daai6 hok6 zyun2 bin3
000183 pui4 joeng5 dak1 coi4 gim1 bei6 zi3 hing1 hap6 jat1 geoi6 jau5 zaak3 jam6 gam2 ge3
000184 fuk1 hap6 jing4 tung4 jing3 jung6 jing4 ge3 jan4 coi4
000185 ngo5 dei6 hok6 haau6 zoi6 haau6 jat1 gung6 hai6 jau5 bun2 fo1 sang1 jat1 maan6 ji6 cin1 gei2 meng2
000186 jin4 gau3 saang1 jat1 cin1 sei3 baak3 gei2 meng2
000187 gam1 nin2 hok6 haau6 ge3 zau6 jip6 gung1 zok3 ceoi2 dak1 bei2 gaau3 hou2 ge3 sing4 zik1
000188 hai2 leng4 luk6 nin4 tung4 leng4 cat1 nin4
000189 zau6 jip6 leot2 ciu1 gwo3 zo2 bak1 ging1 dei6 keoi1 gou1 haau6 ge3 ping4 gwan1 zau6 jip6 leot2
000190 zau6 jip6 zat1 loeng6 hai2 dou6 bat1 dyun6 tai4 gou1
000191 pei3 jyu4 waa6 ngo5 dei6 wui6 gai3 hok6 jyun2 leng4 cat1 gaai3 bat1 jip6 saang1 jap6 bin6
000192 jau5 baak3 fan6 zi1 jaa6 sei3 ge3 bat1 jip6 saang1 hai2 sai3 gaai3 ng5 baak3 koeng4 kei2 jip6 zau6 jip6
000193 ngo5 dei6 ge3 bat1 jip6 saang1 hai2 kei2 jip6 gung1 zok3 gwo3 cing4 jap6 bin6 jing2 zan1 daap6 sat6
000194 hai2 kei2 jip6 ge3 cyun4 wut6 leot2 tung4 cyun4 zoi6 leot6 dou1 fei1 soeng4 zi1 gou1
000195 pou2 pin3 sau6 dou2 jung6 jan4 daan1 wai2 ge3 hou2 ping4
000196 leng4 baat3 nin4 ngo5 dei6 hok6 haau6 jat1 gung6 jau5 saam1 cin1 ji6 baak3 luk6 sap6 cat1 ming4 bun2 fo1 bat1 jip6 saang1
000197 jat1 gung6 saam1 sap6 ji6 go3 bun2 fo1 zyun1 jip6
000198 ling6 ngoi6 jau5 jaa6 ji6 go3 jin4 gau3 fong1 hoeng3 ge3 bat1 jip6 jin4 gau3 saang1 sei3 baak3 leng4 ng5 meng2
000199 bat1 jip6 saang1 zyu2 jiu3 lai4 zi6 cyun4 gwok3 ge3 saam1 sap6 jat1 go3 saang2 si5
000200 ngo5 dei6 ge3 bat1 jip6 saang1 zau6 jip6 gung1 zok3 hai2 dou6 jau5 zeoi6 zeon3 hang4 gan2
000201 ngo5 dei6 hok6 haau6 ling5 dou6 deoi3 bat1 jip6 gung1 zok3 ni1 fong1 min6 hou2 zung6 si6
000202 zoeng1 keoi5 zok3 wai4 jat1 baa2 sau2 gung1 cing4
000203 hok6 haau6 dong2 wai2 hang4 zing3 ge3 jat1 baa2 sau2 ling5 dou6 can1 zi6 zaa1 zau6 jip6
000204 ling6 ngoi6 hai2 jan4 jyun4 git3 gau3 coeng4 dei6 ging1 fai3 fong1 min6
000205 dou1 jau5 bei3 dou2 cung1 fan6 ge3 bou2 zing3
000206 baau1 kut3 bun1 ngo5 dei6 ge3 baan6 gung1 dim2 heoi3 hou2 fut3 lok6 ge3 baan6 gung1 jung6 dei6
000207 ling6 ngoi6 ngo5 dei6 zung6 jau5 baak3 gei2 fong1 ge3 zyun1 mun2 ge3 ziu1 ping3 sat1
000208 ngo5 dei6 hok6 haau6 hai2 zau6 jip6 fong1 min6
000209 zeon3 hang4 zyun1 jip6 faa3 seon3 sik1 faa3 gin3 cit3 ge3 tung4 si4
000210 ngo5 dei6 jik6 dou1 jau4 saam1 go3 waan4 zit3 lei4 cuk1 zeon3 zau6 jip6
000211 dai6 jat1 go3 zau6 hai6 tung4 mui5 go3 bat1 jip6 saang1 gin3 laap6 zau6 jip6 dong2 on3
000212 zau6 jip6 dong2 on3 zyu2 jiu3 baau1 ham4 bat1 jip6 saang1 ge3 gei1 bun2 cing4 fong3
000213 baau1 kut3 keoi5 ge3 zau6 jip6 kei4 mong6 hok6 jip6 cing4 fong3 tung4 maai4 keoi5 ge3 kwan3 naan4
000214 ling6 ngoi6 zau6 jip6 dong2 on3 zung6 baau1 kut3 bat1 jip6 saang1 ge3 teoi1 gaai3 cing4 fong3
000215 jau4 kei4 hai6 jau5 jat1 go3 lou5 si1 deoi3 hok6 saang1 jat1 deoi3 jat1 zi2 dou6 ge3 taam4 waa2 gei3 luk6
000216 mui5 go3 hok6 saang1 dou1 jiu3 zou6 dou3 jat1 deoi3 jat1 taam4 waa2
000217 zeoi3 hau6 hai6 bat1 jip6 saang1 heoi3 hoeng3 ge3 cing4 fong3 zau6 hai6 bat1 jip6 saang1 heoi3 zo2 bin1 dou6 zau6 jip6
000218 ngo5 dei6 tung1 gwo3 gin3 laap6 bat1 jip6 saang1 zau6 jip6 dong2 on3
000219 sai3 faa3 zo2 ngo5 dei6 ge3 zau6 jip6 zi2 dou6
000220 deoi3 hai2 zau6 jip6 gwo3 cing4 dong1 zung1 biu2 jin6 dak1 hou2 ge3 jyun2 hai6 tung4 go3 jan4 zeon3 hang4 zoeng2 lai6
000221 gik1 faat3 zau6 jip6 gung1 zok3 ze2 ge3 gung1 zok3 jit6 cing4
000222 dai6 saam1 hoi1 tok3 si5 coeng4 sai3 faa3 mui5 jat1 go3 waan4 zit3
000223 ngo5 dei6 gan1 geoi3 hok6 haau6 ge3 ding6 wai2 tung4 zyun1 jip6 dak6 sik1
000224 hoi1 tok3 ngo5 dei6 ge3 zau6 jip6 si5 coeng4
000225 jat1 bun1 hai6 zoeng1 ging1 zeon1 tong4 waan4 but6 hoi2 coeng4 saam1 gok3 zyu1 saam1 gok3
000226 zok3 wai4 ngo5 dei6 coeng4 kei4 hoi1 faat3 ge3 dei6 keoi1
000227 ngo5 dei6 hai2 ni1 loeng5 nin4 gin3 dou2 zan3 hing1 dung1 bak1 lou5 gung1 jip6 ge3 seon3 sik1 zi1 hau6
000228 jau6 zoeng1 dung1 bak1 zok3 wai4 ngo5 dei6 hoi1 tok3 si5 coeng4 ge3 jat1 go3 dei6 keoi1
000229 zoeng1 ngoi6 soeng1 zaap6 tyun4 zok3 wai4 ngo5 dei6 ge3 zau6 jip6 gei1 dei6
000230 ling6 ngoi6 ngo5 dei6 zung6 jau5 jat1 di1 goi2 gaak3 ge3 soeng4 si3
000231 hok6 haau6 loei5 bin6 syun2 ding6 zo2 jat1 di1 kei2 jip6
000232 zok3 wai4 ngo5 dei6 gaau3 hok6 sat6 zaap6 zau6 jip6 jat1 tiu4 lung4 ge3 gei1 dei6
000233 gau6 nin2 tung4 gwong2 dung1 soeng1 cin2 cuk1 din6 ci4 jau5 haan6 gung1 si1 daat6 sing4 hap6 zok3
000234 jau4 ngo5 dei6 ge3 lou5 si1 daai3 zyu6 bat1 jip6 saang1 heoi3 sat6 zaap6
000235 zeoi3 hau6 jau5 baat3 go3 tung4 hok6 tung4 keoi5 dei6 cim1 zo2 hip3 ji5
000236 ni1 go3 soeng4 si3 zau6 bei2 gaau3 zi1 jau5 ji3 ji6 la1
000237 gam1 nin2 ge3 zau6 jip6 gung1 zok3 jau4 gau2 jyut6 fan6 hoi1 ci2
000238 ji5 ging1 ziu6 hoi1 zo2 hou2 do1 coeng4 haau6 jyun2 syun1 gong2 wui5
000239 pei3 jyu4 waa6 bou2 git3 gung1 si1 bak1 ging1 ngan4 hong4 dang2 ng5 sap6 gei2 gaan1 kei2 jip6
000240 dou1 lei4 ngo5 dei6 hok6 haau6 ziu6 hoi1 zo2 syun1 gong2 wui5
000241 ngo5 dei6 hok6 haau6 hai2 sap6 jat1 jyut6 jaa6 cat1 hou6
000242 zung6 jiu3 geoi2 hang4 daai6 jing4 ge3 syun1 gong2 wui5
000243 ji4 gaa1 bou3 meng2 caam1 gaa1 ngo5 dei6 syun1 gong2 wui5
000244 kei2 jip6 jau5 jat1 baak3 saam1 sap6 gei2 gaan1
000245 ngo5 dei6 zau6 jip6 zung1 sam1 ge3 coeng4 dei6 cit3 si1 gok3 fong1 min6 dou1 gei2 hou2
000246 nang4 gau3 fuk6 mou6 jyu1 hok6 saang1 tung4 maai4 jung6 jan4 daan1 wai2
000247 fun1 jing4 lei4 ngo5 dei6 hok6 haau6 zi2 dou6 ziu1 sau1 ngo5 dei6 ge3 bat1 jip6 saang1
000248 bak1 ging1 fo1 gei6 daai6 hok6 hai2 jat1 gau2 ng5 ji6 nin4
000249 jau4 bak1 joeng4 daai6 hok6 dang2 gwok3 noi6 ng5 gaan1 zung6 jiu3 daai6 hok6 ge3 hai6 fo1 zou2 sing4
000250 ji4 gaa1 ji5 ging1 faat3 zin2 sing4 wai4 ji5 gung1 wai6 zyu2
000251 gung1 lei5 gun2 man4 ging1 faat3 dang2 do1 hok6 fo1 hip3 tiu4 faat3 zin2
000252 gaau3 juk6 bou6 zik6 suk6 ge3 cyun4 gwok3 zung6 dim2 daai6 hok6
000253 bak1 ging1 fo1 gei6 daai6 hok6 ge3 cin4 san1 hai6 bak1 ging1 gong3 tit3 hok6 jyun2
000254 jat1 gau2 baat3 baat3 nin4 goi2 sing4 bak1 ging1 fo1 gei6 daai6 hok6
000255 jat1 gau2 gau2 cat1 nin4 ng5 jyut6 zeon3 jap6 gwok3 gaa1 sau2 pai1 ji6 jat1 jat1 gung1 cing4 gou1 haau6
000256 hai2 ji6 leng4 leng4 luk6 nin4 sing4 wai6 gwok3 gaa1 ge3 jau1 sai3 hok6 fo1 cong3 san1 ping4 toi4 si3 dim2 gou1 haau6
000257 ngo5 dei6 hok6 haau6 gok3 leoi6 ge3 zoi6 haau6 hok6 saang1 zau6 lai4 saam1 maan6 jan4 la1
000258 bun2 fo1 sang1 jau5 jat1 maan6 ji6 cin1 gei2 jan4 gok3 leoi6 jin4 gau3 saang1 hai6 baat3 cin1 gei2 jan4
000259 ni1 dim2 tung4 gung1 soeng1 daai6 hok6 ho2 nang4 zau6 m4 tung4 la1
000260 jin4 gau3 saang1 ni1 cang4 faat3 zin2 dou1 hai6 bei2 gaau3 faai3
000261 ceoi4 zo2 ni1 di1 zung6 jau5 ngoi6 gwok3 lau4 hok6 saang1 sing4 jan4 gaau3 juk6 hok6 jyun2 ge3 hok6 saang1 tung4 maai4 jyun5 cing4 gaau3 juk6 hok6 saang1 dang2 dang2
000262 ngo5 dei6 hok6 haau6 ge3 zau6 jip6 leot2
000263 zit6 zi2 dou2 leng4 cat1 nin4 gau2 jyut6 saam1 sap6 jat1 hou6
000264 jin4 gau3 saang1 zau6 jip6 leot2 daat6 dou3 baak3 fan6 zi1 gau2 sap6 luk6 dim2 gei2
000265 bun2 fo1 sang1 zau6 hai6 baak3 fan6 zi1 gau2 sap6 saam1 dim2 gei2
000266 zing6 hai6 zau6 jip6 leot2 lai4 gong2 zung6 hai6 bei2 gaau3 lei5 soeng2 ge3
000267 ji6 leng4 leng4 baat3 nin4 bun2 fo1 sang1
000268 ngo5 dei6 zik1 zoeng1 zau6 jip6 ge3 hok6 saang1 jau5 saam1 cin1 jat1 baak3 wai2
000269 jin4 gau3 saang1 baau1 kut3 sek6 si6 tung4 maai4 bok3 si6 dou1 hou2 do1
000270 jau5 sing4 ji6 cin1 luk6 baak3 wai2
000271 dou1 zau6 lai4 tung4 bun2 fo1 sang1 jat1 joeng6 gam3 do1
000272 ji6 leng4 leng4 baat3 nin4 bat1 jip6 saang1 ge3 zau6 jip6 gung1 zok3 ji5 ging1 gei1 bun2 soeng6 cyun4 bou6 zin2 hoi1
000273 hok6 haau6 jik6 dou1 fei1 soeng4 zung6 si6 zau6 jip6 zi2 dou6 gung1 zok3
000274 daai6 gaa1 dou1 hou2 zung6 si6 ni1 fong1 min6
000275 zau6 jip6 gung1 zok3 ji5 ging1 sing4 wai4 hok6 haau6 se5 wui2 fei1 soeng4 gwaan1 sam1 ge3 jat1 go3 waa2 tai4
000276 ji4 ce2 gan1 geoi3 gaau3 juk6 bou6 ge3 tung2 gai3
000277 daai6 hok6 saang1 ji4 gaa1 min6 lam4 ge3 zyu2 jiu3 aat3 lik6 zi1 jat1 zau6 hai6 zau6 jip6
000278 ngo5 dei6 waa6 gaai2 kyut3 hok6 saang1 ge3 man6 tai4
000279 jat1 ding6 jiu3 tung4 keoi5 ge3 sat6 zai3 man6 tai4 soeng2 git3 hap6
000280 hok6 haau6 jau4 ling5 dou6 dou2 gok3 go3 hok6 jyun2 ge3 lou5 si1
000281 baau1 kut3 zau6 jip6 zi2 dou6 zyun1 zik1 ge3 deoi6 ng5
000282 deoi3 zau6 jip6 ni1 fong1 min6 cung4 jing6 sik1 dou2 gung1 zok3 soeng6 dou1 fei1 soeng4 zi1 zung6 si6
000283 dai6 jat1 go3 hai6 deoi6 ng5 gin3 cit3 ni1 fong1 min6
000284 ngo5 dei6 hok6 haau6 jau5 jat1 zi1 zyun1 mun2 ge3 zi2 dou6 tyun4 deoi2
000285 lei4 zou6 hok6 haau6 ge3 zau6 jip6 zi2 dou6 gung1 zok3
000286 jyun4 sin1 jau5 hou2 do1 jam4 mou6 dou1 hai6 fu6 dou6 jyun4 hai2 dou6 zou6
000287 fu6 dou6 jyun4 leon4 zyun3 jau6 hou2 faai3
000288 so2 ji5 tyun4 deoi2 hou2 naan4 bou2 zing3 zyun1 jip6 faa3 tung4 maai4 zyun1 gaa1 faa3
000289 ngo5 dei6 gam1 nin2 zau6 hei1 mong6 nang4 gau3 hai2 do1 go3 hok6 jyun2 cit3 laap6 zau6 jip6 ge3 zyun1 mun2 zi2 dou6 gung1 zok3
000290 zung6 jau5 si5 coeng4 gin3 cit3 ni1 fong1 min6
000291 jan1 wai6 hok6 saang1 zeoi3 gap1 seoi1 ge3 zau6 hai6 zau6 jip6 seon3 sik1
000292 jau5 seon3 sik1 sin1 nang4 gau3 kau4 zik1
000293 deoi3 jyu1 si5 coeng4 seon3 sik1 ni1 fong1 min6
000294 ngo5 dei6 dou1 hai6 ceng2 jung6 jan4 daan1 wai2 lei4 ngo5 dei6 hok6 haau6 ziu6 hoi1 soeng1 syun2 wui5
000295 tung4 si4 ngo5 dei6 jik6 dou1 daai3 zyu6 ngo5 dei6 ge3 hok6 saang1 haang4 ceot1 haau6 mun4
000296 heoi3 jat1 di1 kei2 jip6 sat6 dei6 mong6 haa5
000297 jan1 wai6 jyu4 gwo2 hok6 saang1 m4 liu5 gaai2 jat1 go3 dei6 fong1
000298 keoi5 zau6 mou5 ho2 nang4 syun2 zaak6 dak1 dou2
000299 so2 ji5 ngo5 dei6 hai2 ni1 fong1 min6 jik6 dou1 hai6 fei1 soeng4 zi1 lok6 lik6
000300 hei1 mong6 di1 hok6 saang1 heoi3 jat1 sin3 heoi3 sat6 dei6 zeon3 hang4 haau2 caat3
000301 hok6 haau6 ji4 gaa1 soeng2 gaau2 faan1 go3 zau6 jip6 sat6 zaap6 gei1 dei6
000302 jik6 dou1 hai6 hok6 zo2 kei4 taa1 gei2 gaan1 hing1 dai6 jyun2 haau6 ge3 zou6 faat3
000303 ngo5 dei6 gai3 waak6 hai2 saam1 nin4 zi1 noi6
000304 gin3 sing4 jat1 baak3 gaan1 sau6 bat1 jip6 saang1 fun1 jing4 ge3 daai6 hok6 saang1 zau6 jip6 sat6 zaap6 gei1 dei6
000305 ni1 go3 sat6 zaap6 gei1 dei6 ngo5 dei6 hei1 mong6 hai6 jau4 jat1 di1 hap6 zok3 dak1 hou2 ge3
000306 tung4 maai4 hok6 saang1 bei2 gaau3 teoi1 zin3 ge3 jat1 di1 kei2 jip6 loei5 bin6 gaan2 faan1 di1 ceot1 lei4
000307 ho2 ji5 hai2 hok6 saang1 bat1 jip6 zi1 cin4 jat1 go3 jyut6 ge3 si4 gaan1
000308 dang2 di1 hok6 saang1 heoi3 ni1 go3 kei2 jip6 sat6 zaap6 faan1 jat1 go3 jyut6
000309 hai2 ni1 dyun6 si4 gaan1 kei2 jip6 tung4 maai4 hok6 saang1 zi1 gaan1 ho2 ji5 gaa1 koeng4 liu5 gaai2
000310 gan1 zyu6 zau6 hai6 soeng1 syun2 wui5 si5 coeng4 ni1 fong1 min6 ngo5 dei6 dou3 muk6 cin4 wai4 zi2
000311 zam1 deoi3 leng4 baat3 gaai3 ge3 bat1 jip6 saang1
000312 jik6 dou1 tung4 joeng4 lou5 si1 go2 bin6 jat1 joeng6 hoi1 zo2 hou2 do1 soeng1 syun2 wui5
000313 gan1 zyu6 zau6 hai6 zau6 jip6 zi2 dou6 ni1 fong1 min6
000314 jan1 wai6 ji4 gaa1 ge3 daai6 hok6 saang1 deoi3 keoi5 ge3 zau6 jip6 zi2 dou6 ni1 fong1 min6
000315 seoi1 jin4 gaau3 juk6 bou6 jiu1 kau4 jat1 ding6 jiu3 zeon3 fo3 tong4
000316 daan6 zau6 ngo5 dei6 ge3 sat6 zai3 cing4 fong3 lai4 gong2
000317 sat6 zai3 soeng6 syun2 sau1 fo3 ji5 ging1 hai2 hoi1 zo2
000318 jat1 nin4 kap1 tung4 ji6 nin4 kap1
000319 ho2 ji5 gaan2 zik1 jip6 sang1 ngaai4 kwai1 waak6 fo3
000320 saam1 nin4 kap1 tung4 sei3 nin4 kap1
000321 bat1 jip6 saang1 zau6 jau5 zaak6 jip6 gei6 haau2 fo3
000322 jat1 di1 zaak6 jip6 ge3 lei5 nim6
000323 baau1 kut3 cin4 kei4 tou2 leon4 ge3 jat1 di1 waa2 tai4
000324 hai2 zau6 jip6 zi2 dou6 fo3 soeng5 min6 lou5 si1 jik6 dou1 wui3 tung4 keoi5 dei6 gong2 ge3
000325 daan6 ngo5 dou1 hai6 jing6 wai6
000326 hok6 saang1 zi2 dou6 ni1 fong1 min6 bei2 gaau3 siu2
000327 jan1 wai6 jau5 di1 hok6 saang1 mou5 di1 gam2 ge3 ji3 sik1
000328 nei5 tung4 keoi5 gong2 go2 zan6
000329 keoi5 ho2 nang4 zau6 gok3 dak1 mou5 gam3 gan2 jiu3
000330 daan6 hou2 ci5 gam1 jat6 gam2 joeng2 ge3 jat1 go3 waa2 tai4
000331 keoi5 zi2 jau5 hai2 min6 deoi3 go2 zan6 si2
000332 sin1 zi3 ho2 nang4 mai4 waak6
000333 keoi5 hai6 mou5 ni1 go3 cin4 zim1 sing3 ge3
000334 so2 ji5 zau6 jip6 zi2 dou6 ni1 fong1 min6
000335 ngo5 dei6 dou1 soeng2 lok6 lik6 gam2 heoi3 zou6
000336 dou3 muk6 cin4 wai4 zi2
000337 ji6 leng4 leng4 baat3 gaai3 bat1 jip6 saang1
000338 dou1 jau5 zyun1 mun2 ge3 lou5 si1
000339 hoi1 zin2 zaak6 jip6 gei6 haau2 zau6 jip6 zing3 caak3 dang2 jat1 hai6 lit6 ge3 gong2 zo6
000340 gan1 zyu6 lok6 lai4 ngo5 dei6 zung6 wui5 ceng2 faan1 di1 kei2 jip6 jan4 lik6 zi1 jyun4 bou6 zyu2 gun2
000341 baau1 kut3 kei4 taa1 hong4 jip6 ge3 zyun1 gaa1
000342 tung4 ngo5 dei6 hok6 saang1 jau4 si5 coeng4 ge3 gok3 dou6 king1 haa5
000343 ceot1 bin6 ge3 se5 wui2 hai6 dim2 joeng2 ge3
000344 nei5 dei6 ho2 nang4 min6 lam4 faan1 di1 dim2 joeng2 ge3 man6 tai4
000345 jan1 wai6 ni1 go3 si4 hau6 ho2 nang4 ngo5 dei6 zau6 jip6 zi2 dou6 ge3 jan4 gong2 keoi5 m4 seon3
000346 daan6 hai6 kei2 jip6 di1 jan4 waa6 zo2 keoi5 zau6 seon3 la1
000347 ngo5 dei6 hei1 mong6 jau4 do1 go3 gok3 dou6 gaa1 koeng4 hok6 saang1 ge3 zau6 jip6 zi2 dou6
000348 hou2 do1 daai6 hok6 saang1 dou1 wui5 jau5 di1 gam2 ge3 ji4 waak6
000349 ji4 ce2 dak6 bit6 ji4 gaa1 hai6 wan2 gung1 ge3 gou1 fung1 si4 kei4
000350 ni1 go3 man6 tai4 ngo5 hai6 gam2 tai2
000351 me1 giu3 daai6 gung1 si1 sai3 gung1 si1
000352 daai6 tung4 sai3 mou5 me1 biu1 zeon2
000353 keoi5 zi2 hai6 jat1 go3 soeng1 deoi3 ge3 je5
000354 gaan2 daai6 ding6 sai3 ne1
000355 sau2 sin1 jiu3 gan1 geoi3 zi6 gei2 ge3 dak6 dim2 lei4 kok3 ding6
000356 jik6 dou1 m4 hai6 waa6 daai6 gung1 si1 zau6 hou2 sai3 gung1 si1 zau6 bat1 hou2
000357 hou2 do1 je5 jiu3 gan1 geoi3 zi6 gei2 ge3 nang4 lik6 dak6 dim2 tung4 maai4 sing3 gaak3 jan1 sou3 lei4 haau2 leoi6
000358 pei3 jyu4 jau5 di1 jan4 ngaam1 heoi3 daai6 cong2
000359 gam3 zau6 ho2 ji5 hai2 daai6 gung1 si1 jap6 bin6
000360 tung1 gwo3 jat1 di1 wan6 zok3
000361 hok6 dou2 hou2 do1 je5
000362 tung1 gwo3 zi6 gei2 ge3 nou5 lik6 ho2 ji5 faat3 fai1 hou2 do1 zok3 jung6
000363 jau5 di1 jan4 ho2 nang4 zau6 m4 aam1 di1 daai6 gung1 si1 la1
000364 keoi5 zau6 hou2 zoek3 gan2 nam2 zyu6 heoi3 biu2 jin6 zi6 gei2
000365 jik1 waak6 hai6 caam1 gaa1 faan1 di1 sat6 cin5 tung4 maai4 gung1 zok3
000366 jik1 waak6 hai6 caam1 gaa1 di1 wut6 dung6 dang2 dang2
000367 pei3 jyu4 ngo5 dei6 jau5 di1 tung4 hok6 ziu1 ping3 ge3 si4 hau6 jik6 dou1 hai6 gam3
000368 keoi5 aa3 baa4 aa3 maa1 zau6 man6
000369 ngo5 sai3 lou6 hai6 heoi3 daai6 gung1 si1 zou6 kui2 gai3 hou2 ne1
000370 ding6 hai6 heoi3 pou2 waa4 wing5 dou6 ne1
000371 ngo5 zau6 waa6 pou2 waa4 wing5 dou6 hai6 sei3 daai6 so2 zi1 jat1 jau5 hou2 do1 je5 hok6
000372 daan6 hai6 nei5 heoi3 go2 bin1 hou2 daai6 aat3 lik6 wo3
000373 jyu4 gwo2 nei5 heoi3 jat1 go3 pou2 tung1 ge3 gung1 si1 zou6 kui2 gai3
000374 zau6 bei2 sam1 gei1 zou6 hou2 nei5 di1 jip6 mou6
000375 nei5 ji5 hau6 ge3 zik1 jip6 sang1 ngaai4 sin1 zi3 hai6 hoeng3 soeng6 haang4 ge3
000376 ngo5 go3 jan4 jing6 wai6 daai6 tung4 sai3 hai6 mou5 zyut6 deoi3 biu1 zeon2
000377 ji4 hai6 gan1 geoi3 go3 jan4 cing4 fong3 lei4 kyut3 ding6
000378 ngo5 tung4 ji3 joeng4 lou5 si1 ge3 gun1 dim2
000379 kei4 sat6 aam1 zi6 gei2 sin1 zi3 hai6 hou2
000380 tau4 sin1 joeng4 lou5 si1 waa6 tai2 nei5 zi6 gei2 hai6 dim2 ge3 cing4 fong3
000381 nei5 fan1 sik1 zo2 ni1 gei2 go3 man6 tai4
000382 zi3 jyu1 daai6 tung4 sai3 dou1 hai6 soeng1 deoi3 ge3
000383 kei4 sat6 nei5 tau4 sin1 king1 dou3 zi6 gei2 ji3 hoeng3 ge3 man6 tai4
000384 ngo5 dei6 zung6 jau5 jat1 go3 gong2 faat3
000385 gai1 tau4 ding6 hai6 fung6 mei5 ne1
000386 kei4 sat6 jau4 ngo5 dei6 hok6 haau6 lai4 gong2
000387 ngo5 dei6 hei1 mong6 pui4 joeng5 ge3 jan4 coi4 hai6 zing1 jing1 jan4 coi4
000388 mat1 je5 sin1 zi3 giu3 zing1 jing1 jan4 coi4 ne1
000389 keoi5 m4 hai6 gai1 tau4 jik6 dou1 m4 hai6 fung6 mei5
000390 daan6 ngo5 dei6 hei1 mong6 keoi5 ho2 ji5 laap6 zi3 zou6 ni1 go3 fung6 tau4
000391 jau5 gam2 ge3 zi3 hoeng3 hai2 dou6
000392 jyu4 gwo2 nei5 gaan2 zo2 heoi3 daai6 gung1 si1 jap6 bin6 hou2 pou2 tung1 ge3 gong1 wai2
000393 jan1 wai6 ngo5 dei6 gam1 jat6 min6 deoi3 ge3 waa2 tai4 hai6 bat1 jip6 saang1 dim2 heoi3 gaan2
000394 bat1 jip6 saang1 heoi3 zo2 gam2 joeng2 ge3 gong1 wai2
000395 sau2 sin1 zau6 hai6 jat1 go3 ding6 wai2 ge3 man6 tai4
000396 nei5 tau4 sin1 dou1 waa6
000397 nei5 hai2 hok6 haau6 zung6 jau5 ho2 nang4 hai6 hok6 saang1 wui2 zyu2 zik6
000398 daan6 dou1 hai6 jiu3 cung4 san1 hoi1 ci2
000399 lei4 zo2 daan1 wai2 zi1 hau6
000400 m4 lei5 hai6 jat1 go3 dim2 joeng2 ge3 hung1 gaan1 tung4 waan4 ging2
000401 sau2 sin1 nei5 jiu3 tung4 zi6 gei2 ding6 wai2
000402 zi1 dou3 ni1 go3 gong1 wai2 ge3 jam4 mou6 me1
000403 dim2 gaai2 go3 daan1 wai2 gaan2 zo2 ngo5
000404 ngo5 ho2 ji5 tung4 gung1 si1 zou6 di1 me1
000405 zi3 jyu1 ngo5 dim2 sin1 zou6 dak1 fung6 tau4
000406 jik1 waak6 hai6 dim2 sin1 jau5 gang3 daai6 ge3 faat3 zin2
000407 zi2 jiu3 nei5 fu6 ceot1 zo2 gam2 zau6 jat1 ding6 hai6 jau5 sau1 wok6 ge3
000408 zung6 jau5 jat1 go3 hai6 ding6 wai2
000409 zok3 wai4 jat1 go3 zik1 wai6 syun2 zaak6 ge3 ceoi2 hoeng3
000410 zung6 jiu3 tai2 nei5 hok6 ge3 hai6 mat1 je5 zyun1 jip6
000411 ngo5 ho2 ji5 zou6 di1 mat1 je5 ngo5 soeng2 zou6 di1 mat1 je5
000412 go3 go3 bat1 jip6 saang1 ge3 kei4 mong6 dou1 hai6 jat1 joeng6 ge3
000413 bat1 jip6 nam2 zyu6 zou6 fung6 tau4
000414 daan6 hai6 zau6 jip6 aat3 lik6 gam3 daai2 ge3 cing4 fong3 dai2 haa6
000415 ngo5 dei6 dim2 heoi3 zi2 dou6 hok6 saang1 deoi3 zi6 gei2 jau5 ding2 wai2
000416 sau2 sin1 zau6 jiu3 gaau2 ming4 ngo5 hai6 bin1 go3
000417 ngo5 aam1 zou6 di1 mat1 je5
000418 ngo5 dei6 m4 lei5 heoi3 bin1 gaan1 gung1 si1
000419 sau2 sin1 jiu3 jau5 jat1 go3 zi6 gei2 ge3 kwai1 waak6
000420 hai2 daai6 gung1 si1 jap6 bin6 dim2 zou6
000421 hai2 sai3 gung1 si1 jap6 bin6 jing1 goi1 dim2 zou6
000422 ni1 di1 dou1 hai6 jiu3 kwai1 waak6 ge3
000423 nei5 jap6 zo2 gung1 si1 zau6 m4 hou2 taan3 sai3 gaai3
000424 jik1 waak6 nei5 nam2 zyu6 tiu3 cou4 heoi3 bin1 dok6
000425 dou1 jing1 goi1 jau5 jat1 go3 zik1 jip6 ge3 kwai1 waak6 sin1 zi3 dak1
000426 jiu3 sat6 jin6 zi6 gei2 go3 jan4 ge3 faat3 zin2
000427 zung6 jiu3 tung4 kei2 jip6 ge3 faat3 zin2 git3 hap6 faan1
000428 sin1 zi3 sat6 jin6 dou2 nei5 zi6 gei2 ge3 faat3 zin2
000429 jat1 m4 hai6 nei5 zing6 nam2 zyu6 zi6 gei2 dim2 sin1 jau5 dak1 sing1 gun1
000430 dim2 sin1 zi3 jau5 do1 di1 ngan4 zi2 gam2 zau6 m4 dak1 ge3
000431 ji4 ce2 tung4 hok6 hai2 jap6 zo2 ni1 go3 kei2 jip6 zi1 hau6
000432 jik6 dou1 jiu3 seon3 cuk1 zip3 sau6 ni1 go3 kei2 jip6 ge3 man4 faa3
000433 seon3 cuk1 gam2 jung4 jap6 kei2 jip6 dong1 zung1 sin1 zi3 jau5 gang3 hou2 ge3 faat3 zin2
000434 tau4 sin1 gong2 jat1 go3 daai6 gung1 si1 jap6 bin6 zou6 jat1 go3 sai3 zik1 wai6
000435 ceoi4 zo2 ding2 dak1 zyu6 zik6 mok6
000436 sik1 jing3 kei5 jip6 man4 faa3 zi1 ngoi6
000437 loeng5 wai2 lou5 si1 dou1 bei3 zo2 ngo5 dei6 hou2 do1 hou2 ge3 gin3 ji5
000438 jyu4 gwo2 ngo5 heoi3 jat1 go3 sai3 gung1 si1 zou6 jat1 go3 ling5 tau4 joeng4
000439 jing1 goi1 dim2 heoi3 zeon2 bei6 ne1
000440 jan1 wai6 di1 je5 ho2 nang4 cyun4 bou6 dou1 jiu3 ngo5 lei4 syun2 zaak6
000441 jyu4 gwo2 hai6 ngo5 heoi3 jat1 go3 sai3 gung1 si1 zou6 faan1 go3 ling5 tau4 joeng4
000442 sau2 sin1 ngo5 hai6 zou6 hou2 zi6 gei2 fan6 gung1 sin1
000443 zok3 wai4 daai6 hok6 saang1 jau6 hou2 daa2 gung1 jan4 jau6 hou2
000444 sau2 sin1 zi6 gei2 bun2 san1 ge3 gung1 zok3 jiu3 zou6 hou2
000445 ni1 go3 hai6 zeoi3 gei1 bun2 ge3
000446 ling6 ngoi6 nei5 zung6 jiu3 wai6 gung1 si1 ge3 faat3 zin2 nam2 do1 di1
000447 jiu3 jau5 jat1 go3 faat3 zin2 gai3 waak6
000448 sau2 sin1 hai6 daap6 daap6 sat6 sat6 zou6 hou2 ji4 gaa1 di1 je5
000449 ling6 ngoi6 dim2 heoi3 zou6 daai6 gaan1 kei2 jip6
000450 zoeng1 cyun4 tai2 jyun4 gung1 tyun4 git3 hai2 maai4 jat1 cai4
000451 ni1 di1 dou1 jiu3 haau2 leoi6
000452 kei4 sat6 baau1 kut3 hai2 daai6 gung1 si1 jap6 bin6
000453 jyu4 gwo2 nei5 zou6 hou2 zi6 gei2 fan6 gung1
000454 ho2 nang4 jau6 wui5 jat1 bou6 jat1 bou6 gam2 heoi3 sing1 zik1
000455 nei5 dou1 wui5 seon3 cuk1 gam2 bin3 sing4 waa6 si6 jan1
000456 so2 ji5 sing4 wai4 fung6 tau4 ge3 dou6 lou6 dou1 hai6 fei1 soeng4 zi1 do1
000457 tiu2 tiu4 daai6 lou6 tung1 lo4 maa5 la1 maa5
000458 baau1 kut3 ji4 gaa1 hou2 do1 zung1 joeng1 ling5 dou6 jan4 dou1 hai6 gam2 joeng2
000459 sau2 sin1 hai2 gei1 cang4 zou6 hei2
000460 jat1 bou6 jat1 go3 goek3 jan3
000461 daap6 daap6 sat6 sat6 zou6 hou2 zi6 gei2 fan6 gung1
000462 maan6 maan2 gam2 jau4 sai3 kei2 jip6 bin3 sing4 daai6 kei2 jip6
000463 maan6 maan2 jau4 gai1 tau4 bin3 sing4 fung6 tau4 dou1 hai6 ni1 go3 gwo3 cing4
000464 mat1 je5 dou1 hai6 seoi1 jiu3 zik1 leoi5 ge3
000465 ngo5 dei6 bit1 seoi1 jat1 bou6 jat1 bou6 goek3 daap6 sat6 dei6 gam2 heoi3 zou6
000466 sin1 zi3 jau5 ho2 nang4 sing4 wai4 fung6 tau4
000467 mou5 ho2 nang4 hai2 hok6 haau6 jat1 bat1 jip6 ceot1 lei4 zau6 zou6 dak1 fung6 tau4 ge3
000468 teng1 jyun4 loeng5 wai2 lou5 si1 ge3 gaai3 siu6
000469 ngo5 dat6 jin4 zi1 gaan1 jau5 jat1 go3 nam2 faat3
000470 heoi3 jat1 gaan1 sai3 gung1 si1
000471 ho2 ji5 cung1 fan6 tai4 gou1 ling5 dou6 lik6
000472 heoi3 jat1 gaan1 daai6 gung1 si1
000473 hai2 gei1 cang4 zau6 hoi1 ci2 ming4 baak6
000474 zoeng1 lai4 jyun4 gung1 hai6 dim2 heoi3 gung1 zok3
000475 so2 ji5 mou5 me1 jau1 sai3 tung4 maai4 lyut3 sai3
000476 nei5 taan2 jin4 gam2 heoi3 min6 deoi3 zau6 dak1 la1
000477 baau1 kut3 ji4 gaa1 dou1 hai6 jat1 joeng6
000478 dou1 hai6 hai2 gei1 cang4 dyun3 lin6
000479 deoi3 keoi5 dei6 zoeng1 lai4 ge3 gung1 zok3 hou2 jau5 bong1 zo6
000480 gam1 hau6 keoi5 dei6 jau5 ho2 nang4 zau6 hai6 fung6 tau4
000481 keoi5 dei6 ji4 gaa1 dou1 hou2 daap6 sat6 gam2 hai2 nung4 cyun1
000482 zi1 dou3 nung4 cyun1 gung1 zok3 dim2 heoi3 zou6
000483 zi1 dou3 dim2 heoi3 mo4 lin2 zi6 gei2 ge3 ji3 zi3 tung4 maai4 zat1 sou3
000484 keoi5 dei6 ge3 kyut3 caak3 deoi3 gei1 cang4 ge3 faat3 zin2
000485 baau1 kut3 tai2 zai3 ge3 gin3 laap6 gin6 cyun4
000486 hei2 dou2 fei1 soeng4 gwaan1 gin6 ge3 zok3 jung6
000487 ngo5 dei6 hai2 ni1 dou6 jiu3 tai4 seng2 daai6 gaa1
000488 ji4 gaa1 zau6 jip6 ging3 zang1 gam3 gik1 lit6
000489 ji5 ging1 m4 hai6 haau2 leoi6 zou6 gai1 tau4 ding6 fung6 mei5 ge3 si4 hau6 laa1
000490 jan1 wai6 ji4 gaa1 m4 hai6 go3 go3 dou1 jau5 kyun4 heoi3 gaan2
000491 heoi3 ni1 gaa1 daan1 wai2 ding6 hai6 go2 gaan1
000492 ji4 zeoi3 gan2 jiu3 zau6 hai6 nei5 zi6 gei2 ge3 cim4 ji3 sik1
000493 gaan2 zo2 zi1 hau6 jiu3 dak1 dou2 jung6 jan4 daan1 wai2 ge3 jing6 ho2
000494 sau2 sin1 dong1 doi6 daai6 hok6 saang1 zeoi3 seoi1 jiu3 ge3 zau6 hai6 jing6 ho2
000495 zi6 gei2 daai6 hok6 sei3 nin4 ge3 hok6 jip6 dang2 dang2 ni1 di1 fong1 min6
000496 gong2 dou3 mei6 loi4 ge3 faat3 zin2
000497 mou4 leon6 hai6 zou6 jat1 go3 daai6 gung1 si1 jap6 bin6 ge3 sai3 zik1 jyun4
000498 ding6 hai6 sai3 kei2 jip6 jap6 bin6 ge3 daai6 zik1 jyun4
000499 dou1 wui6 min6 lam4 jat1 go3 man6 tai4
000500 ji4 ce2 ni1 go3 man6 tai4 jik6 dou1 hai6 tung4 hok6 zai2 man6 ge3
000501 daai6 hok6 saang1 zi1 gaan1 nin4 gei2 soeng1 caa1
000502 cung1 kei4 loeng6 dou1 hai6 loeng5 saam1 seoi3 gam3 do1
000503 daan6 hai6 haang4 jap6 zik1 coeng4 zau6 faat3 jin6
000504 zi6 gei2 tung4 si6 tung4 zi6 gei2 zaang1 zo2 seng4 gei2 jaa6 seoi3 gam3 do1
000505 jyu4 gwo2 nei5 ge3 soeng6 si1 hau6 saang1 gwo3 nei5 hou2 do1
000506 jik1 waak6 hai6 nei5 ge3 tung4 si6 daai6 gwo3 nei5 hou2 do1
000507 tung4 hok6 jing1 goi1 dim2 cyu2 lei5 ni1 fan6 gwaan1 hai6 ne1
000508 zi2 jiu3 tung4 si6 daai6 gwo3 ngo5
000509 ngo5 zau6 wui5 zyun1 zung6 keoi5
000510 sau2 sin1 hai2 gung1 zok3 soeng5 zyun1 zung6 keoi5
000511 jan1 wai6 keoi5 daai6 gwo3 ngo5 sap6 gei2 seoi3
000512 keoi5 ge3 gung1 zok3 ging1 lik6 tung4 maai4 keoi5 hou2 do1 ging1 jim6 tung4 maai4 gaau3 fan3
000513 ngo5 dou1 ho2 ji5 hai2 keoi5 san1 soeng6 bin6 hok6 dou2 hou2 do1 je5
000514 ling6 ngoi6 hai2 gung1 zok3 gwo3 cing4 jap6 bin6
000515 ngo5 zau6 wui5 ging1 soeng4 tung4 keoi5 kau1 tung1 gaau1 lau4
000516 hai2 gung1 zok3 jap6 bin6 keoi5 jau5 m4 hou2 ge3 dei6 fong1
000517 ngo5 jik6 dou1 ho2 ji5 tung4 keoi5 kau1 tung1 gaau1 lau4
000518 hai2 ping4 si4 sang1 wut6 ngo5 zau6 aai3 keoi5 daai6 lou2 jik1 waak6 hai6 aa3 go1
000519 ni1 di1 dou1 hai6 mou5 so2 wai6 ge3
000520 ni1 go3 hai6 ngo5 zi6 gei2 ge3 zou6 faat3
000521 kei4 sat6 sang1 wut6 tung4 maai4 gung1 zok3 jing1 goi1 hai6 fan1 hoi1 ge3
000522 hai2 gung1 zok3 jap6 bin6 ngo5 dei6 loeng5 go3 zau6 hai6 ping4 dang2 ge3
000523 jing1 goi1 jat1 cai4 zou6 hou2 di1 gung1 zok3
000524 daan6 hai2 sang1 wut6 dong1 zung1 zau6 jing1 goi1 zyun1 zung6 nei5
000525 kei4 sat6 jan4 tung4 jan4 zi1 gaan1 m4 lei5 nin4 ling4 daai6 sai3
000526 sau2 sin1 dou1 hai6 jiu3 zyun1 zung6
000527 jyu6 dou2 man6 tai4 gaa1 koeng4 kau1 tung1 ge3 waa2
000528 nin4 ling4 zau6 bat1 sing4 man6 tai4
000529 zeoi3 gan2 jiu3 hai6 jau5 di1 hok6 saang1 sam1 lei5 soeng6 bin6 ping4 hang4 m4 dou2
000530 nei5 hai6 ngo5 ling5 dou6 dim2 gaai2 zung6 sai3 gwo3 ngo5 ne1
000531 nei5 hai6 ngo5 tung4 si6 dim2 gaai2 daai6 ngo5 gam3 do1 ne1
000532 kei4 sat6 daai6 gaa1 jiu3 zoeng1 nin4 ling4 ni1 go3 man6 tai4 daam6 faa3 siu2 siu2
000533 daai6 gaa1 dou1 hai6 tung4 si6
000534 dou1 hai6 jat1 go3 tyun4 deoi2 jap6 bin6 ge3 go3 tai2
000535 ngo5 dei6 wu6 soeng1 zyun1 zung6
000536 deoi3 jyu1 saau2 mei4 hau6 saang1 ge3 ling5 dou6 ngo5 jik6 dou1 jau5 di1 gin3 gaai2
000537 soeng6 kap1 on1 paai4 hau6 saang1 zai2 lei4 zou6 ngo5 ling5 dou6
000538 ho2 nang4 jau5 keoi5 ge3 gwo3 jan4 zi1 cyu3
000539 ngo5 zau6 jat1 ding6 jiu3 zyun1 zung6 keoi5
000540 zap1 hang4 keoi5 ge3 gai3 waak6
000541 keoi5 zi2 ding6 ge3 jam4 mou6 ngo5 jing1 goi1 jyun4 sing4
000542 jyu4 gwo2 keoi5 jau5 di1 je5 zi2 sau2 waak6 goek3
000543 ngo5 dei6 ho2 ji5 si1 dai2 haa6 kau1 tung1
000544 m4 lei5 hai6 hai2 kei2 jip6 jau6 hou2 gei1 gwaan1 jau6 hou2 si6 jip6 daan1 wai2 jau6 hou2
000545 ling5 dou6 gong2 ceot1 ge3 je5 ngo5 dei6 bit1 seoi1 jiu3 zap1 hang4
000546 jau5 mat1 je5 m4 aam1 ge3 dei6 fong1
000547 ho2 ji5 tung4 keoi5 kau1 tung1
000548 ngo5 dei6 jing1 goi1 zou6 dou3 ni1 jat1 dim2
000549 jan1 wai6 hou2 do1 bat1 jip6 saang1 zoeng1 wui2 min6 lam4 gam2 ge3 man6 tai4
000550 dak6 bit6 pei3 jyu4 bok3 si6 jik1 waak6 hai6 sek6 si6
000551 keoi5 dei6 bat1 jip6 ge3 si4 hau6 nin4 gei2 zau6 hou2 daai6 la1
000552 daan6 hai6 dong1 co1 keoi5 ge3 tung4 hok6
000553 ho2 nang4 bun2 fo1 bat1 jip6 zau6 heoi3 zo2 zou6 gung1
000554 zou6 dou3 jat1 go3 gong1 wai2 ge3 bou6 mun4 ging1 lei5
000555 dang2 go3 bok3 si6 jat1 bat1 jip6 lei4 zo2
000556 ngo5 ge3 tung4 baan1 tung4 hok6 jik1 waak6 hai6 tung4 kap1
000557 hou2 do1 tung4 hok6 noi6 sam1 zau6 m4 ping4 hang4
000558 si6 sat6 soeng6 daai6 gaa1 jiu3 jau5 jat1 go3 loeng4 hou2 ge3 sam1 taai3
000559 ni1 zung2 guk6 min2 ho2 nang4 dou1 hai6 zaam6 si4 ge3
000560 zi2 jiu3 nei5 bei2 sam1 gei1 zou6 gung1
000561 zung1 jau5 jat1 jat6 nei5 ge3 gaa3 zik6 dou1 wui5 tai2 jin6 ceot1 lei4
000562 hou2 do1 daai6 hok6 saang1 hai2 teng1 jyun4 ngo5 dei6 tau4 sin1 ge3 ni1 dyun6 taam4 waa2
000563 jing1 goi1 hai6 fong2 jin4 daai6 ng6
000564 ngo5 go3 jan4 ge3 gun1 dim2 hai6 gam2 joeng2
000565 se5 wui2 hai6 jau5 nin4 ling4 tai1 dou6 ge3
000566 gou1 haau6 jau4 jyu1 gaau3 juk6 man6 tai4
000567 ho2 nang4 nin4 ling4 caa1 m4 do1
000568 daan6 hai6 nei5 haang4 ceot1 hok6 haau6 bou6 jap6 ge3 hai6 se5 wui2
000569 m4 ho2 nang4 jiu1 kau4 nei5 daan1 wai2 ge3 tung4 si6
000570 nin4 ling4 jat1 ding6 jiu3 tung4 nei5 soeng1 fong2
000571 sin1 zi3 gap3 nei5 dei6 hai2 maai4 jat1 cai4
000572 mou5 di1 gam2 ge3 kwai1 ding6 ge3
000573 so2 ji5 nin4 ling4 zau6 m4 jing1 goi1 haau2 leoi6 gam3 do1
000574 ni1 go3 jik6 dou1 seoi1 jiu3 hok6 saang1 dyun3 lin6 tung4 jan4 soeng1 cyu2 ge3 nang4 lik6
000575 tyun4 deoi2 hap6 zok3 tung4 maai4 tung4 jan4 kau1 tung1 ge3 nang4 lik6
000576 ni1 di1 dou1 hai6 jat1 zung2 haau2 jim6
000577 ni1 zung2 haau2 jim6 deoi3 jyu1 mei6 loi4 gok3 wai2 tung4 hok6 ge3 sing4 coi4
000578 jik6 dou1 jau5 hou2 daai6 ge3 jik1 cyu3
000579 baau1 kut3 nei5 ji5 hau6 jiu3 zou6 gung1 si1 ling5 dou6
000580 jik1 waak6 hai6 nei5 soeng2 zou6 jat1 go3 jau1 sau3 jyun4 gung1
000581 ni1 zung2 kau1 tung1 lik6 jing4 zeoi6 lik6 dou1 hai6 zi6 gei2 bit1 bei6 ge3 nang4 lik6
000582 tung4 hok6 hai2 aam1 bat1 jip6 zam6 si4 zung6 wui5 jau5 jat1 zung2 kwan3 waak6
000583 hai2 haau2 gung1 mou6 jyun4 tung4 maai4 zau6 jip6 zi1 gaan1 zou6 syun2 zaak6
000584 dim2 gaai2 ngo5 dat6 jin4 nam2 dou2 ni1 go3 man6 tai4 ne1
000585 jan1 wai6 nei5 dat6 jin4 gong2 jau5 jat1 go3 bok3 si6 bat1 zo2 jip6
000586 heoi3 zo2 go3 daan1 wai2 heoi3 tai2 haa5 hai6 zi6 gei2 bun2 fo1 ge3 tung4 hok6
000587 kei4 sat6 jan4 dei6 gam2 do1 nin4 dyun3 lin6 ceot1 lei4
000588 loeng5 wai2 lou5 si1 dim2 heoi3 tai2 doi6 zau6 jip6 tung4 haau2 jin4 ge3 gwaan1 hai6 ne1
000589 hou2 ci5 haau2 jin4 tung4 zau6 jip6
000590 tai2 nei5 zi6 gei2 dim2 heoi3 ding6 wai2 dim2 heoi3 cyu2 lei5
000591 jau5 di1 jan4 ceot1 lei4 zou6 gung1 sin1
000592 gan1 zyu6 sin1 zi3 haau2 jin4
000593 deoi3 keoi5 ge3 hok6 zaap6 deoi3 keoi5 ge3 zi1 sik1 lei5 gaai2 ho2 nang4 jau5 lei6 di1
000594 jyu4 gwo2 nei5 hai6 gaau2 jin4 gau3 go2 di1 jan4
000595 bun2 fo1 zik6 zip3 duk6 jin4 gau3 saang1 zau6 bei2 gaau3 hou2
000596 soeng2 zou6 gun2 lei5 jik1 waak6 hai6 zou6 dai6 joeng6 ge3 waa2
000597 zau6 duk6 zo2 bun2 fo1 sin1
000598 ceot1 lei4 zou6 je5 gan1 zyu6 haau2 jin4 hok6 zaap6
000599 jau5 jat1 ding6 ge3 se5 wui2 ging1 jim6 zi1 hau6
000600 duk6 jin4 gau3 saang1 jik6 dou1 hai6 jat1 go3 hou2 ge3 syun2 zaak6
000601 kei4 sat6 ji4 gaa1 hou2 do1 hok6 saang1 dou1 hai6 bei2 gaau3 maang4 muk6
000602 baau1 kut3 bun2 fo1 ge3 hok6 saang1
000603 hou2 do1 daai6 jat1 ge3 tung4 hok6
000604 nei5 man6 keoi5 sei3 nin4 zi1 hau6 soeng2 nei5 zou6 di1 me1
000605 gau2 sing4 tung4 hok6 dou1 waa6 soeng2 haau2 jin4
000606 dim2 gaai2 jiu3 heoi3 haau2 ne1
000607 zung6 jau5 mou5 dai6 joeng6 syun2 zaak6 ne1
000608 keoi5 gan1 bun2 zau6 m4 zi1
000609 dang2 dou3 daai6 saam1 zau6 lai4 bou3 meng2 go2 zan6 si2
000610 jau5 di1 jan4 zau6 teoi3 ceot1 zo2
000611 zung6 hai6 jau5 hou2 do1 jan4 soeng2 haau2 jin4
000612 haau2 zo2 jin4 zi1 hau6 deoi3 zi6 gei2 ge3 faat3 zin2 jau5 me1 zok3 jung6
000613 keoi5 zung6 mei6 haau2 leoi6 dak1 hou2 sam1
000614 dou2 zo2 zeoi3 hau6 zan1 zing3 haau2 jin4 go2 zan6 si2
000615 haau2 jin4 hai6 jat1 go3 hou2 tung3 fu2 ge3 gwo3 cing4
000616 tung4 hok6 dou1 hai2 mong5 soeng6 bin6 waa6
000617 gwo3 zyu6 zyu1 gau2 bat1 jyu4 ge3 sang1 wut6
000618 gin1 ci4 lok6 lai4 ge3 tung4 hok6
000619 ni1 bou6 fan6 tung4 hok6 wong5 wong5 zau6 hai6 bei2 gaau3 zap1 zoek6 ge3
000620 gok3 dak1 haau2 jin4 deoi3 ngo5 jan4 sang1 faat3 zin2
000621 jik1 waak6 hai6 deoi3 ngo5 ge3 zik1 jip6 kwai1 waak6 hou2 gan2 jiu3
000622 pei3 jyu4 ji5 hau6 ngo5 soeng2 heoi3 jin4 gau3 jyun2 zou6 je5
000623 ngo5 soeng2 zou6 jat1 go3 gou1 haau6 ge3 lou5 si1
000624 gam2 zau6 jat1 ding6 jiu3 jau5 bok3 si6 hok6 wai2
000625 sin1 zi3 ho2 nang4 soeng5 dou2 gou1 haau6 ge3 gong2 toi4
000626 sin1 zi3 zou6 dak1 zi6 gei2 zung1 ji3 ge3 go3 fan6 gung1
000627 daan6 hai6 pei3 jyu4 hou2 ci5 tau4 sin1 joeng4 lou5 si1 gam2 gong2
000628 keoi5 ji5 hau6 heoi3 cong3 jip6
000629 heoi3 faan1 di1 kei5 si6 jip6 daan1 wai2 zou6 je5
000630 ho2 nang4 ni1 go3 gong1 wai2 deoi3 keoi5 ge3 hok6 zaap6 jiu1 kau4 mou5 gam3 gou1
000631 ngo5 jik6 dou1 gin3 ji5 m4 hou2 jat1 mei2 gam3 heoi3 duk6
000632 jan1 wai6 se5 wui2 jiu1 kau4 nei5 ge3 ging1 jim6
000633 zung6 jau5 nei5 gung1 zok3 ge3 ging1 lik6
000634 jik6 dou1 hai6 hou2 gan2 jiu3 ge3
000635 se5 wui2 zau6 jip6 gong1 wai2 tung4 gou1 haau6 bat1 jip6 saang1 sou3 loeng6 zi1 gaan1 hou2 m4 ping4 hang4
000636 ceoi4 zyu6 daai6 hok6 saang1 bat1 jip6 bou6 jap6 se5 wui2
000637 sau2 sin1 baai2 hai6 keoi5 dei6 min6 cin4 ge3 zau6 hai6 wan2 gung1
000638 ji4 se5 wui2 soeng6 bin6 jau5 haan6 ge3 zau6 jip6 gong1 wai2
000639 tung4 bat1 jip6 saang1 sou3 loeng6 jing4 sing4 zo2 sin1 ming4 ge3 deoi3 bei2
000640 gung1 daai6 jyu1 kau4 sing4 wai4 keoi5 dei6 naan4 ji5 zau6 jip6 ge3 gan1 bun2 jyun4 jan1
000641 ji4 ni1 zung2 gung1 daai6 jyu1 kau4 ge3 zau6 jip6 ceoi1 sai3
000642 mui5 nin4 zung6 hai6 dou6 kong3 daai6 gan2
000643 zau6 jip6 si5 coeng4 kwai1 leot6 hai6 gam2 ge3
000644 soeng5 jat1 gaai3 zau6 m4 dou2 jip6 tung4 maai4 gam1 gaai3 zeon2 bei6 zau6 jip6 ge3 bat1 jip6 saang1
000645 zung6 jau5 kei4 taa1 zung2 leoi6 ge3 bat1 jip6 saang1 gaa1 maai4 jat1 cai4
000646 jing4 sing4 jat1 go3 pong4 daai6 ge3 zau6 jip6 kwan4 tai2
000647 ni1 go3 kwan4 tai2 ge3 go3 tai2 zi1 gaan1
000648 bat1 dyun6 gam2 zeon3 hang4 gik1 lit6 ge3 zau6 jip6 ging3 zang1
000649 jau1 sing3 lyut3 taai3 ge3 git3 gwo2 zau6 dou6 zi3 gam3 do1 bat1 jip6 saang1 zau6 m4 dou2 jip6
000650 hong4 jip6 loeng5 gik6 fan1 faa3 dou6 zi3 jan4 coi4 gwo3 sing6
000651 se5 wui2 jan1 wai6 hong4 jip6 m4 tung4
000652 cing4 jin6 ceot1 lei4 ge3 jin6 zoeng6 jik6 dou1 jau5 laang5 jit6 mun2 zi1 fan1
000653 jit6 mun2 hong4 jip6 ge3 kau4 zik1 ze2 gwai2 sei2 gam3 do1
000654 dou6 zi3 ging3 zang1 ge3 git3 gwo2 bin3 sing4 jan4 coi4 gwo3 sing6
000655 daan6 hai6 go2 di1 laang5 mun2 hong4 jip6 zik6 cing4 dou1 mou5 jan4 hau1
000656 so2 ji5 zing2 tai2 hong4 cing4 zau6 hai6 hou2 do1 bat1 jip6 saang1 zau6 m4 dou2 jip6
000657 daai6 hok6 saang1 jau4 jyu1 hok6 lik6 ge3 jyun4 jan1
000658 keoi5 dei6 hei1 mong6 ge3 gung1 zi1 pou2 pin3 tung4 sat6 zai3 gung1 zi1 zaang1 hou2 jyun5
000659 jik6 cing4 jyun4 jan1 ging1 zai3 haa6 hang4 ge3 aat3 lik6 gaa1 daai6 zo2
000660 san1 zang1 zau6 jip6 gong1 wai2 bin3 siu2 zo2
000661 hou2 do1 kei2 jip6 dou1 sau6 dou2 m4 tung4 cing4 dou6 ge3 jing2 hoeng2
000662 kei4 zung1 caan2 ceot1 daai6 loeng6 zau6 jip6 gong1 wai2 ge3 zung1 siu2 kei5 jip6
000663 jau6 sing4 sau6 gan2 zeoi3 daai6 ge3 aat3 lik6
000664 daai6 hok6 saang1 zau6 jip6 keoi1 wik6 git3 gau3 fan1 bou3 m4 hap6 lei5
000665 zau6 jip6 keoi1 wik6 ge3 fan1 bou3 cyun4 zoi6 gan2 hou2 do1 m4 ping4 hang4 ge3 jin6 zoeng6
000666 ni1 gei2 nin4 ngo5 gwok3 ling4 wut6 zau6 jip6 jan4 sou3 ming4 hin2 zang1 gaa1
000667 zung1 gwok3 ling4 wut6 jung6 gung1 faat3 zin2 bou3 gou3 laam4 pei4 syu1 gung1 bou3 ge3 sou3 geoi3 hin2 si6
000668 ji6 leng4 ji6 leng4 nin4 zung1 gwok3 kei5 jip6 coi2 jung6 ling4 wut6 jung6 gung1 bei2 lai6
000669 daai6 koi2 hai6 baak3 fan6 zi1 ng5 sap6 ng5 dim2 cat1
000670 soeng1 bei2 jat1 gau2 nin4 zang1 gaa1 zo2 daai6 koi2 sap6 jat1 go3 baak3 fan1 dim2
000671 zoeng1 gan6 baak3 fan6 zi1 saam1 sap6 ge3 kei2 jip6
000672 nam2 zyu6 bou2 ci4 jik1 waak6 hai6 kong3 daai6 ling4 wut6 jung6 gung1 kwai1 mou4
000673 zok3 wai4 si1 wai4 gang3 gaa1 wut6 joek3
000674 cong3 san1 nang4 lik6 gang3 gaa1 koeng4 daai6 ge3 kwan4 tai2
000675 daai6 hok6 saang1 bin3 sing4 zo2 gung6 hoeng2 ging1 zai3 tung4 maai4 ping4 toi4 ging1 zai3 ge3 jat1 zi1 sang1 lik6 gwan1
000676 m4 tung4 jyu1 jat1 bun1 ge3 ling4 wut6 zau6 jip6
000677 daai6 hok6 saang1 ge3 ling4 wut6 zau6 jip6
000678 wu6 lyun4 mong5 daai6 sou3 geoi3 san1 gei6 seot6 bui3 ging2 zi1 haa6
000679 zi6 zyu2 zau6 jip6 tung4 cong3 jip6
000680 ling4 wut6 zau6 jip6 hai6 san1 ge3 zau6 jip6 ceoi1 sai3 tung4 maai4 keoi4 dou6
000681 soeng1 deoi3 go2 di1 coeng4 kei4 wan2 ding6 ge3 zau6 jip6
000682 ling4 wut6 zau6 jip6 ho2 ji5 ceoi4 si4 hoi1 gung1
000683 jik6 dou1 ho2 ji5 ceoi4 si4 zau2 jan4
000684 deoi3 kei2 jip6 lai4 gong2
000685 jung6 bin1 go3 tung4 maai4 dim2 heoi3 jung6 jung6 gei2 noi6 jik6 dou1 bei2 gaau3 ling4 wut6
000686 ceoi4 zo2 go3 jan4 ge3 zeon2 bei6
000687 zi3 nang4 si4 doi6 ge3 dou3 loi4
000688 jik6 dou1 wai6 zi1 sik1 gang3 gaa1 fung1 fu3 ge3 daai6 hok6 saang1
000689 tai4 gung1 zo2 ling4 wut6 zau6 jip6 ge3 ho2 nang4
000690 ngo5 tung4 hou3 do1 zau6 lai4 bat1 jip6 ge3 daai6 hok6 saang1 jat1 joeng6
000691 tung4 joeng2 zeon2 bei6 gan2 zeon3 jap6 se5 wui2
000692 ngo5 hou2 lei5 gaai2 gok3 wai2 tung4 hok6 ji4 gaa1 ge3 ging2 fong3
000693 ji4 gaa1 jing1 gaai3 saang1 ge3 zau6 jip6 jing4 sai3
000694 dik1 kok3 m4 hai6 hou2 lok6 gun1
000695 jan4 jau6 do1 gung1 jau6 siu2
000696 di1 tung4 hok6 jau6 ngaan5 gou1 sau2 dai1
000697 so2 ji5 wan2 dou2 zi6 gei2 mun5 ji3 go2 fan6 gung1 ge3 jan4 jyut6 lai4 jyut6 siu2
000698 daan6 ngo5 dou1 hai6 jing6 wai6 sing4 gung1 hai6 lau4 bei3 jau5 zeon2 bei6 go2 di1 jan4
000699 gei3 jin4 ngo5 dei6 goi2 bin3 m4 dou2 ni1 go3 daai6 waan4 ging2
000700 gam2 ngo5 mun4 jyu5 kei4 hai2 dou6 bai3 ai3 faan4 sam1
000701 bat1 jyu4 zoeng1 si4 gaan1 tau4 jap6 dou2 gang3 gaa1 zung6 jiu3 di1 je5 soeng6 bin6
000702 bei2 jyu4 zik1 leoi5 do1 di1 zyun1 jip6 zi1 sik1
000703 heoi3 min6 deoi3 gok3 zung2 gok3 joeng6 ge3 haau2 si3
000704 waak6 ze2 hai6 heoi3 ceot1 bin6 mo4 lin6 zi6 gei2
000705 ling6 dou3 zi6 gei2 gang3 gaa1 sik1 jing3 ni1 go3 se5 wui2
000706 sat6 cin5 wing5 jyun5 daai6 gwo3 hung1 soeng2
000707 lei6 jung6 jau5 haan6 ge3 zing1 lik6 tung4 maai4 si4 gaan1
000708 nei5 zau6 ho2 ji5 jeng4 dai1 kei4 taa1 ging3 zang1 deoi3 sau2
000709 cin1 leoi5 zi1 haang4 ci2 jyu1 zuk1 haa6
000710 jyu4 gwo2 nei5 haang4 ceot1 dai6 jat1 bou6
000711 ho2 nang4 di1 je5 m4 ci5 nei5 soeng2 zoeng6 zung1 gam3 naan4
000712 ngo5 jing6 wai6 nei5 gong2 dak1 hou2 aam1
000713 hok6 zaap6 m4 hai2 jat1 loeng5 jat6 gaau2 dak1 dim6 ge3
000714 ngo5 ge3 sing4 zik1 dou1 gei2 hou2
000715 daan6 kei4 sat6 ngo5 zau6 mou5 mat1 dak6 syu4 ge3 hok6 zaap6 fong1 faat3
000716 ngo5 hai6 hok6 zaap6 ni1 fong1 min6 jau5 gei2 joeng6 je5 soeng2 tung4 daai6 gaa1 fan1 hoeng2
000717 hei1 mong6 daai6 gaa1 nang4 ho2 ji5 ceoi2 coeng4 bou2 dyun2
000718 ngo5 jing6 wai6 sau2 sin1 hai6 jiu3 bou2 zing3 soeng5 tong4 ge3 haau6 leot2
000719 ngo5 tung4 daai6 gaa1 jat1 joeng6
000720 mung6 soeng2 jap6 bin6 ge3 daai6 hok6 m4 jing1 goi1 bei3 zyun1 jip6 fo3 tung4 maai4 di1 jam4 mou6 baa3 zim3 saai3
000721 so2 ji5 ngo5 zau6 m4 soeng2 jung6 gam3 do1 fo3 jyu4 si4 gaan1 lei4 hok6 zaap6
000722 gam3 zau6 ji3 mei6 zyu6 jyu4 gwo2 nei5 soeng2 tai4 gou1 haau6 leot2
000723 zau6 jiu3 zoeng1 tong4 soeng5 di1 je5 dong1 tong4 kap1 sau1
000724 jik1 waak6 hai6 zeon2 loeng6 kap1 sau1
000725 jyu4 gwo2 nei5 m4 hai2 jat1 lok6 tong4 zau6 ceot1 heoi3 zyun3
000726 jik1 waak6 hai6 hei1 mong6 hok6 jip6 soeng6 bin6 jau5 so2 sing4 zau6
000727 gam2 zau6 tung4 zi6 gei2 ding6 kei4 on1 paai4 faan1 jat1 go3 zi6 zaap6 la1
000728 tai2 faan1 di1 bat1 gei3 zou6 haa5 di1 zok3 jip6
000729 daai6 koi2 jyu6 zaap6 haa5 zi1 hau6 ge3 noi6 jung4
000730 zou6 jyun4 ni1 di1 je5 dou1 m4 sai2 loeng5 go3 zung1
000731 daan6 si6 haau6 gwo2 zoeng1 wui2 ling6 nei5 ji3 soeng2 bat1 dou3
000732 bat1 ging2 ngo5 dei6 ge3 zyun1 jip6 fo3 daai6 do1 sou3 dou1 hai6 jat1 go3 lai5 baai3 jat1 tong4
000733 ngo5 dei6 jyu4 gwo2 soeng2 gaa1 sam1 gei3 jik1
000734 zau6 jat1 ding6 jiu3 bat1 dyun6 gam2 heoi3 faan2 fuk1
000735 jyu4 gwo2 nei5 zou6 dou3 ni1 loeng5 dim2 jau6 gin1 ci4 lok6 lai4
000736 gam2 nei5 ge3 zyun1 jip6 sing4 zik1 zau6 jat1 ding6 hou2 wan2 zan6
000737 zaap6 gwaan3 jik6 dou1 wui2 bin3 dak1 hou2 jau5 kwai1 leot6
000738 hai2 ngo5 ge3 hok6 zaap6 sang1 ngaai4 loei5 bin6
000739 jau5 jat1 gin6 si6 lau4 dai1 hou2 sam1 haak1 ge3 jan3 zoeng6 bei2 ngo5
000740 hai2 ngo5 zung6 mei6 hok6 gwo3 sou3 hok6 go2 zan6 si2
000741 lou5 si1 zau6 bat1 dyun6 tung4 ngo5 dei6 gun3 syu1 sou3 hok6 hai6 hou2 naan4 ge3 hok6 fo1
000742 ngo5 fan6 jan4 jau6 m4 soeng2 jing6 syu1
000743 so2 ji5 ngo5 jat1 hoi1 ci2 zau6 nam2 zyu6 gaau2 dim6 keoi5
000744 ngo5 jat1 hoi1 ci2 hok6 keoi5 go2 zan6 si2
000745 zan1 hai6 gok3 dak1 keoi5 hou2 naan4
000746 daan6 hai6 ngo5 wui5 gang3 jing2 zan1 gang3 gaa1 jau5 noi6 sing3 gam3 heoi3 doi6 keoi5
000747 ngo5 m4 hai6 soeng2 gong2 sai3 soeng6 mou5 naan4 si6 zi2 paa3 jau5 sam1 jan4
000748 ngo5 hai6 soeng2 gong2 zok3 wai4 si1 faan6 saang1 zok3 wai4 mei6 loi4 ge3 lou5 si1
000749 ngo5 gam2 sau6 dou2 gu2 lai6 hok6 saang1 hai6 gei2 gam3 zung6 jiu3
000750 gu2 lai6 ling6 ngo5 sau6 jik1
000751 ngo5 dou1 hei1 mong6 ngo5 ge3 gu2 lai6 ho2 ji5 ling6 gang3 do1 jan4 sau6 jik1
000752 daai6 jat1 san1 sang1 jap6 daai6 hok6 mou5 gei2 noi6
000753 ceoi4 zo2 bit1 jiu3 ge3 hok6 zaap6 si4 gaan1 zi1 ngoi6
000754 dou1 jiu3 sai2 do1 di1 si4 gaan1 heoi3 liu5 gaai2 hok6 haau6
000755 liu5 gaai2 lai4 gan2 ni1 gei2 nin4 ge3 haau6 jyun2 sang1 wut6
000756 cung4 ji4 jau5 zo6 jyu1 zi6 gei2 zou6 hou2 zing2 tai2 kwai1 waak6
000757 daai6 hok6 jau5 hou2 do1 jau5 jik1 ge3 wut6 dung6
000758 caam1 gaa1 haau6 noi6 tung4 maai4 haau6 ngoi6 ge3 gok3 zung2 wut6 dung6
000759 si6 nei5 duk6 daai6 hok6 jat1 ding6 jiu3 zou6 ge3 je5
000760 keoi5 jik6 dou1 hai6 hou2 jau5 lok6 ceoi3 tung4 maai4 ji3 ji6 ge3
000761 jat1 jat6 jaa6 sei3 zung1 ceoi4 zo2 jam2 sik6 fan3 gaau3 zung6 zing6 dai1 hou2 do1 si4 gaan1
000762 ngo5 bat1 soeng2 gok3 wai2 tung4 hok6 zou6 dak1 gam3 gik6 dyun1
000763 jat1 hai6 hok6 dou2 seng4 tau4 jin1
000764 jat1 hai6 me1 dou1 m4 hok6 zau2 heoi3 caam1 gaa1 di1 wut6 dung6
000765 hai2 m4 daam1 ng6 hok6 jip6 ge3 cin4 tai4 dai2 haa6 zeoi3 hou2 zau6 gim1 gu3 loeng5 joeng6
000766 heoi3 nei5 zung1 ji3 ge3 fo3 ngoi6 gaau1 lau4 wui5
000767 hok6 haa5 doi6 jan4 zip3 mat6 ge3 nang4 lik6
000768 gong2 dou3 kwai1 waak6 gam2 nei5 zau6 jat1 ding6 jiu3 jau5 faan1 go3 muk6 biu1
000769 zam1 deoi3 m4 tung4 muk6 biu1
000770 ho2 ji5 on1 paai4 m4 tung4 ge3 si4 gaan1 fong1 on3
000771 ngo5 jat1 hoi1 ci2 ge3 muk6 biu1 hai6 haau2 jin4
000772 so2 ji5 ngo5 wui5 hai6 daai6 jat1 daai6 ji6 daa2 hou2 zyun1 jip6 fo3 gei1 co2
000773 jing1 jyu5 dou1 wui5 bei2 gaau3 zung6 si6
000774 jan1 wai6 m4 daan1 zi2 haau2 jin4 jing1 jyu5 bei2 gaau3 naan4
000775 ji4 ce2 ngo5 dei6 gaan3 zung1 zung6 jiu3 gaau2 dim6 jing1 man2 sei3 luk6 kap1
000776 bou2 zing3 zo2 mui5 jat1 jat6 ge3 hok6 zaap6 si4 gaan1 zi1 hau6
000777 zung6 jing1 goi1 pui4 joeng5 jat1 joeng6 oi3 hou3
000778 jat1 lei4 ho2 ji5 ling6 fo3 jyu4 si4 gaan1 gang3 gaa1 jau5 ji3 ji6
000779 ho2 ji5 ling6 sang1 wut6 gang3 gaa1 fung1 fu3
000780 ji6 lei4 gei6 bat1 aat3 san1
000781 ho2 nang4 nei5 m4 gok3 ji3 hok6 dou2 di1 je5 jau5 jat1 jat6 zau6 wui5 hou2 ngaam1 jung6
000782 gan1 zyu6 zau6 hai6 do1 di1 heoi3 caam1 gaa1 sat6 cin5 wut6 dung6
000783 dyun3 lin6 tung4 jan4 dei6 gaau1 lau4 ge3 nang4 lik6
000784 sam6 zi3 si6 ling5 dou6 tung2 cau4 ge3 bun2 leng5
000785 tung4 jan4 gaau1 wong5 ge3 cin4 tai4 zau6 si6 zan1 sing4
000786 hai2 hok6 haau6 ngo5 dei6 jau5 gu3 ding6 ge3 san1 fan2
000787 zok3 wai4 lou5 si1 ge3 hok6 saang1 ngo5 dei6 deoi3 lou5 si1 zau6 jiu3 zyun1 ging3
000788 zok3 wai4 tung4 hok6 tung4 maai4 pang4 jau5
000789 ngo5 dei6 deoi3 tung4 hok6 pang4 jau5 zau6 jiu3 gwaan1 sam1 jau5 oi3
000790 ni1 di1 hai6 jyun4 zak1 tung4 maai4 dai2 sin3
000791 jyu4 gwo2 nei5 lin4 ni1 joeng6 je5 dou1 zou6 m4 dou2
000792 gam2 ngo5 dei6 zok3 wai4 daai6 hok6 saang1 zau6 hou2 sat1 baai6
000793 zok3 wai4 jat1 ming4 hok6 saang1 gon3 bou6
000794 hai2 tung4 tung4 hok6 gaau1 lau4 go2 zan6 si2
000795 sau2 sin1 zau6 jiu3 zou6 dou3 ji5 san1 zok3 zak1
000796 hai2 tung4 hok6 jap6 bin6 gin3 laap6 hei2 maa5 ge3 seon3 jam6
000797 jiu3 ling6 daai6 gaa1 gin3 dou2 nei5 ge3 taai3 dou6 tung4 maai4 sing4 ji3
000798 nei5 soeng2 jan4 dei6 zou6 mat1 je5 nei5 zi6 gei2 zau6 jiu3 zou6 zo2 sin1
000799 nei5 soeng2 bit6 jan4 m4 zou6 mat1 je5 nei5 zau6 dim3 dou2 m4 hou2 dim3
000800 ni1 go3 zau6 si6 ji5 san1 zok3 zak1
000801 gan1 zyu6 zau6 hai6 gung1 hoi1 man4 zyu2 gam2 heoi3 gaai2 kyut3 man6 tai4
000802 ling6 daai6 gaa1 dou1 sing4 wai4 zyu2 jan2 hai6 hou2 zung6 jiu3 ge3
000803 gan1 zyu6 zau6 hai6 zou6 hou2 lou5 si1 tung4 hok6 saang1 zi1 gaan1 ge3 kiu4 loeng4
000804 ling6 dou3 lou5 si1 jan1 soeng2 zi6 gei2 tung4 maai4 jing6 ho2 ni1 go3 baan1 kap1
000805 jik6 dou1 ling6 tung4 hok6 seon3 jam6 zi6 gei2 tung4 maai4 gang3 gaa1 pui3 hap6 lou5 si1 ge3 gung1 zok3
000806 zok3 wai4 jat1 meng2 pou2 tung1 ge3 daai6 hok6 saang1
000807 jyu4 gwo2 nei5 soeng2 jau5 loeng4 hou2 ge3 jan4 zai3 gwaan1 hai6
000808 soeng2 kong3 daai6 zi6 gei2 dik1 pang4 jau5 hyun1
000809 gam2 go2 di1 jan4 zai3 gaau1 wong5 ge3 jyun4 zak1 zau6 hou2 gan2 jiu3 la1
000810 bei2 jyu4 waa6 sing4 sat6 jit6 cing4 fun1 jung4 dang2 dang2
000811 dak1 baa2 hau2 lai4 gong2 zau6 hou2 gaan2 daan1
000812 jyu4 gwo2 sat6 zai3 zou6 faan1 ho2 nang4 nei5 zau6 faat3 jin6 zi6 gei2 mou5 gam3 sin6 coeng4
000813 gam2 zau6 zau6 seoi1 jiu3 ngo5 dei6 do1 di1 hok6 zaap6 tung4 maai4 sat6 cin5
000814 ho2 ji5 tai2 faan1 di1 syu1 min2 gei6 haau2
000815 gan1 zyu6 zau2 ceot1 gaau3 sat1 heoi3 do1 di1 wut6 dung6 tung4 jan4 gaau1 lau4
000816 cung4 ji4 dyun3 lin6 gaau1 lau4 ge3 nang4 lik6
000817 kei4 sat6 ngo5 zi1 cin4 gaai2 sik1 gwo3 ni1 go3 man6 tai4
000818 ngo5 soeng1 seon3 zi2 jiu3 nei5 ming4 kok3 muk6 biu1 jyun4 sin6 gai3 waak6 tung4 maai4 gin1 ci4 lok6 heoi3
000819 gam2 nei5 zau6 ho2 ji5 on1 paai4 hou2 zi6 gei2 ge3 si4 gaan1
000820 zeoi3 hau6 ngo5 soeng2 koeng4 diu6 haa5 hok6 zaap6 ge3 zung6 jiu3 sing3
000821 bat1 ging2 hok6 zaap6 bat1 daan1 zi2 hai6 gwo3 haau2 si3 gam3 gaan2 daan1
000822 keoi5 jik6 dou1 hai6 nang4 lik6 ge3 tai2 jin6
000823 loeng4 hou2 ge3 zaap6 gwaan3 m4 daan1 zi2 ho2 ji5 ling6 ngo5 mun4
000824 bat1 jip6 tung4 maai4 lo2 zoeng2
000825 zung6 wui5 ling6 ngo5 dei6 zung1 san1 sau6 jik1
000826 nei5 hai2 daai6 hok6 jau5 mou5 zik1 jip6 sang1 ngaai4 kwai1 waak6 ni1 mun4 fo3 ne1
000827 mou5 aa3 ni1 gei2 nin4 sin1 teng1 gwo3
000828 nei5 jing6 wai6 zik1 jip6 sang1 ngaai4 kwai1 waak6 deoi3 daai6 hok6 saang1 ji5 hau6 gaan2 zik1 jip6 jau5 mou5 bong1 zo6 naap6
000829 jing1 goi1 hai6 jau5 jung6 ge3
000830 daan6 dou1 m4 hai6 kyut3 ding6 sing3 gam2 ge3 jau5 jung6
000831 daai6 hok6 saang1 seng4 jat6 m4 zi1 wan2 me1 gung1
000832 jik6 dou1 hai6 jan1 wai6 mou5 kwai1 waak6
000833 jyu4 gwo2 deoi3 zi6 gei2 ge3 zik1 jip6 sang1 ngaai4 jau5 zo2 kwai1 waak6
000834 zau6 m4 wui5 gam3 mai4 mong4 ge3
000835 jan1 wai6 nei5 zi3 siu2 jau5 faan1 go3 ming4 kok3 muk6 biu1
000836 daan6 hai6 gai3 waak6 dim2 dou1 m4 gon2 dak1 soeng5 bin3 faa3
000837 hai2 daai6 hok6 sei3 nin4 loei5 bin6 jau5 taai3 do1 ge3 ho2 nang4 sing3
000838 ngo5 mun4 bat1 ho2 nang4 ziu3 zyu6 zi1 cin4 ge3 kwai1 waak6 muk6 biu1 jat1 bou6 jat1 bou6 gam2 heoi3 zou6
000839 zung2 tai2 lei4 jyut6 dou1 si6 jiu3 git3 hap6 faan1 gai3 waak6 tung4 maai4 sat6 zai3
000840 gam2 nei5 hai6 daai6 hok6 kei4 gaan1 jau5 mou5 mai4 mong4 gwo3 gaan2 bin1 go3 zik1 jip6 ne1
000841 dou1 hai6 jau5 ge3 ngo5 gei3 dak1 hai6 daai6 jat1 go2 zan6 si2
000842 jan1 wai6 ngo5 gaan2 ge3 zyun1 jip6 m4 hai6 hok6 haau6 ge3 ming4 paai2 zyun1 jip6
000843 go2 zan6 si2 ngo5 hou2 geng1 zi6 gei2 wan2 gung1 zam6 si4 mou5 jan4 dei6 gam3 hou2
000844 ji4 ce2 daai6 hok6 m4 daan1 zi2 hai6 jiu3 nei5 heoi3 hok6 zaap6
000845 hok6 sik1 dim2 tung4 jan4 dei6 soeng1 cyu2 dou1 hai6 bit1 sau1 fo3 lei4 ge3
000846 gin3 dou2 hok6 haau6 loei5 bin6 zoek3 sai1 zong1 heoi3 min6 si3 ge3 daai6 sei3 tung4 hok6
000847 noi6 sam1 dou1 wui5 gaau2 m4 ming4 zi6 gei2 ge3 mei6 loi4 jiu3 dim2 heoi3 zou6
000848 ji4 ce2 daai6 hok6 saang1 jyut6 lai4 jyut6 do1
000849 sou3 zat1 jiu1 kau4 dou1 jyut6 lai4 jyut6 gou1
000850 wan2 jat1 fan6 mun5 ji3 ge3 gung1 dou1 hai6 gei2 naan4 ge3 jam4 mou6
000851 jyu4 gwo2 lei5 soeng2 zik1 jip6 tung4 sat6 zai3 m4 tung4 nei5 wui5 dim2 zou6 ne1
000852 lei5 soeng2 tung4 jin6 sat6 ngo5 jing6 wai6 ni1 loeng5 gin6 si6 mou4 ho2 nang4 git3 hap6 dak1 hou2 hou2
000853 ngo5 daai6 hok6 zam6 si4 hai6 nam2 zyu6 zou6 faan1 go3 baak6 leng5 jik1 waak6 hai6 gung1 mou6 jyun4
000854 zou6 lou5 si1 ngo5 dou1 jau5 nam2 gwo3
000855 bat1 gwo3 lou5 si1 m4 hai6 ngo5 ge3 sau2 syun2
000856 bat1 jip6 zam6 si4 ngo5 dou1 tung4 uk1 kei5 jan4 king1 gwo3
000857 gok3 dak1 lou5 si1 ni1 go3 zik1 jip6 bei2 gaau3 aam1 zi6 gei2 ge3 sing3 gaak3
000858 ji4 ce2 zung6 jau5 dak1 fong3 gaa3
000859 ji4 gaa1 zou6 lou5 si1 gam2 gok3 soeng6 bin6 dou1 gei2 hou2
000860 tung4 baan1 sai3 lou6 hai2 maai4 jat1 cai4
000861 ngo5 gok3 dak1 zi6 gei2 hou2 ci5 dou1 bin3 sing4 zo2 go3 sai3 lou6 zai2
000862 dong1 si4 nei5 si6 dim2 wan2 dou2 ni1 fan6 gung1 ge3 ne1
000863 uk1 kei2 jan4 bong1 sau2 wan2 ge3
000864 jan1 wai6 fan6 gung1 hai2 ngo5 uk1 kei2 go2 bin6
000865 ngo5 bun2 lei4 hai6 soeng2 lau4 faan1 hai2 gwong2 zau1 ge3
000866 daan6 dou1 si6 wan2 bat1 dou3 aam1 zi6 gei2 go3 fan6 gung1
000867 zau6 nam2 zyu6 faan1 uk1 kei2 ni1 bin1 si3 haa5
000868 bun2 lei4 ngo5 zan1 hai6 nam2 zyu6 si3 haa5
000869 bat1 gwo3 gu2 m4 dou2 zan1 hai6 lau4 zo2 hai2 ni1 dou6
000870 ji4 gaa1 ge3 daai6 hok6 saang1 mei6 bat1 jip6 zau6 wan2 gim1 zik1
000871 bat1 zo2 jip6 zau6 hai2 dou6 wan2 gung1
000872 pang4 nei5 ge3 ging1 jim6
000873 daai6 hok6 saang1 wan2 gim1 zik1 tung4 maai4 gung1 zok3 jau5 bin1 di1 tou4 ging3 ne1
000874 ji4 gaa1 ge3 daai6 hok6 saang1 ho2 nang4 zung6 zi1 do1 gwo3 ngo5
000875 bat1 gwo3 ngo5 zung6 hai6 soeng2 koeng4 diu6
000876 mou4 leon6 nei5 gei2 gam3 zoek3 gan2 heoi3 wan2 gung1
000877 dou1 jiu3 haau2 leoi6 ni1 fan6 gung1 ge3 on1 cyun4 sing3
000878 hou2 do1 daai6 hok6 saang1 jung4 ji6 pei5 di1 gou1 san1 jau5 waak6
000879 sam6 zi3 bei2 jan4 ngaak1 zo2 heoi3 cyun4 siu1
000880 nin4 nin4 dou1 jau5 di1 gam2 ge3 lai6 zi2
000881 mou4 leon6 hai6 wan2 gung1 ding6 hai6 wan2 gim1 zik1
000882 dou1 jiu3 heoi3 zing3 kwai1 ge3 mong5 zaam6 ziu1 ping3 wui2 tung4 maai4 zung1 gaai3 gung1 si1
000883 m4 hou2 seon3 go2 di1 cyun4 daan1 tung4 maai4 go2 di1 jau6 do1 cin2 jau6 heng1 sung1 ge3 gung1
000884 nei5 hai2 gung1 zok3 soeng6 bin6 ping4 si4 dou1 hai6 zou6 mat1 ge3 ne1
000885 deoi3 ji4 gaa1 ge3 gung1 zok3 zong6 taai3 mun5 m4 mun5 ji3 ne1
000886 ping4 si4 jat6 tau2 zau6 hai6 soeng5 fo3 la1
000887 fo3 jyu4 si4 gaan1 zau6 hai6 goi2 zok3 jip6 tung4 maai4 wan2 tung4 hok6 keng1 gai2
000888 zeon2 bei6 haa5 ting1 jat6 di1 fo3 tung4 maai4 gung1 zok3 bou3 gou3 la1
000889 gam2 ge3 gung1 zok3 zong6 taai3 seoi1 jin4 hai6 siu2 siu2 ping4 daam6
000890 daan6 ngo5 dou1 hai6 gei2 mun5 ji3
000891 ngo5 jau5 do1 di1 si4 gaan1 heoi3 tung4 uk1 kei5 jan4 hai2 maai4 jat1 cai4
000892 hon4 syu2 gaa3 dou1 heoi3 dak1 leoi5 jau4
000893 ceng2 man6 nei5 deoi3 zoeng1 loi4 ge3 zik1 jip6 sang1 ngaai4 jau5 mat1 kei4 doi6 ne1
000894 ni1 cang4 ngo5 zung6 mei6 nam2 gwo3
000895 ngo5 gok3 dak1 ji4 gaa1 fan6 gung1 dou1 gei2 hou2
000896 ceoi4 fei1 jau5 dai6 di1 bin3 faa3 jyu4 gwo2 m4 hai6 ngo5 ho2 nang4 zau6 jat1 zik6 zou6 zyu6 lou5 si1 la1
000897 jyu4 gwo2 hai6 dou1 jiu3 gong2 jau5 mat1 kwai1 waak6
000898 ngo5 zau6 hei1 mong6 zi6 gei2 ge3 zi1 sik1 nang4 gau3 gang3 gaa1 fung1 fu3
000899 gaau3 hok6 seoi2 ping4 ho2 ji5 gai3 zuk6 tai4 gou1
000900 soeng5 tong4 go2 zan6 si2 ho2 ji5 ling6 baan1 tung4 hok6 zai2 hok6 do1 di1
000901 wan2 fan6 aam1 zi6 gei2 sing3 gaak3 ge3 gung1 tung4 maai4 wai6 zo2 wan2 fan6 gung1 ji4 goi2 bin3 zi6 gei2 ge3 sing3 gaak3
000902 ceng2 man6 nei5 zi1 ci4 bin1 go3 ne1
000903 ngo5 gok3 dak1 dou1 hai6 jiu3 wan2 fan6 aam1 sing3 gaak3 ge3 gung1 lo1
000904 jik6 zik1 hai6 waa6 wan2 gung1 hai6 jiu3 aam1 zi6 gei2 hing3 ceoi3 ge3
000905 jyu4 gwo2 fan6 gung1 nei5 dou1 m4 gam2 hing3 ceoi3
000906 gam2 nei5 ziu1 zou2 maak3 daai6 deoi3 ngaan5 je6 maan1 mei1 maai4 deoi3 ngaan5 dou1 hai6 nam2 zyu6 heoi3 sau6 naan6
000907 jyu4 gwo2 zan1 hai6 gam2 joeng2 nei5 jan4 sang1 dou1 mou5 saai3 ji3 ji6 la1
000908 bat1 gwo3 ji4 gaa1 dik1 kok3 hai6 gam3
000909 hou2 do1 jan4 hai6 mou4 kyun4 lei6 zan1 zan1 zing3 zing3 gam2 heoi3 syun2 zaak6 jat1 fan6 gung1 ge3
000910 wan2 fan6 zi6 gei2 zung1 ji3 ge3 gung1 zan1 hai6 gei2 naan4
000911 ngo5 gou1 zung1 jau5 go3 tung4 hok6 gou1 haau2 ge3 sing4 zik1 dou1 gei2 hou2
000912 daan6 keoi5 hai2 daai6 hok6 gaan2 zo2 keoi5 m4 zung1 ji3 ge3 zyun1 jip6
000913 bat1 zo2 jip6 keoi5 dou1 tung4 ngo5 jat1 joeng6 zou6 zo2 lou5 si1
000914 bat1 gwo3 taa1 fan6 jan4 zau6 m4 hai2 gam3 zung1 ji3 lou5 si1 ni1 zung2 gam3 kwai1 leot6 ge3 sang1 wut6
000915 so2 ji5 taa1 ji4 gaa1 dou1 m4 hai6 gam3 hoi1 sam1
000916 zeoi6 wui6 zam6 si4 dou1 seng4 jat6 teng1 taa1 hai2 dou6 haam3 fu2 haam3 fat1
000917 nei5 jing6 wai6 jat1 go3 jan1 ge3 sing3 gaak3 ho2 m4 ho2 ji5 kaau3 hau6 tin1 pui4 joeng5 ceot1 loi4 ne1
000918 ngo5 zau6 gei3 hei2 ngo5 ge3 gou1 zung1 tung4 hok6
000919 jau5 di1 jan4 jyun4 sin1 hou2 paa3 cau2 ge3
000920 daan6 hai6 heoi3 zo2 daai6 hok6 zau6 bin3 dou2 hou2 ngoi6 hoeng3
000921 bat1 gwo3 ngo5 gok3 dak1 ngo5 zi6 gei2 ge3 sing3 gaak3 dou1 hai6 mou5 dim2 bin3 gwo3
000922 ngo5 jik6 dou1 mei6 nam2 gwo3 haak1 ji3 gam3 heoi3 goi2 bin3 zi6 gei2 ge3 sing3 gaak3
000923 jyu4 gwo2 nei5 soeng2 ngoi6 hoeng3 di1
000924 zau6 ho2 ji5 do1 di1 tung4 jan4 dei6 kau1 tung1
000925 ho2 ji5 do1 di1 heoi3 liu5 gaai2 jan4 dei6
000926 hoi1 fong3 zi6 gei2 fung1 bai3 ge3 sai3 gaai3
000927 jau5 bin1 di1 go3 jan4 ban2 zat1 tung4 maai4 gung1 zok3 nang4 lik6 deoi3 sing4 gung1 hou2 gan2 jiu3 ne1
000928 caa1 m4 do1 zau6 hai6 ni1 di1 ban2 zat1 lo1
000929 nei5 zou6 mat1 je5 gung1 dou1 hou2
000930 sing4 seon3 hai6 zeoi3 gan2 jiu3 ge3
000931 nei5 hai6 lou5 sai3 bei2 go3 m4 sing4 seon3 ge3 jan4 lai4 zou6 gung1 zai2 nei5 dou1 m4 zai3 la1
000932 jap6 zo2 gung1 si1 dou1 m4 hai6 gam3 on1 lok6 gaa4
000933 nei5 zung6 jiu3 ziu3 zyu6 fan1 pui3 ge3 jam4 mou6 on3 si4 on3 zat1 jyun4 sing4
000934 jyu4 gwo2 nei5 seng4 jat6 tau1 gai1 ho2 nang4 hou2 faai3 zau6 bei2 jan4 tou4 taai3 la1
000935 ji4 gaa1 hai6 fo1 gei6 se5 wui2
000936 seon3 sik1 wun6 doi6 cuk1 dou6 zan1 hai6 hou2 faai3
000937 jyu4 gwo2 nei5 zung6 bou2 ci4 zyu6 ji5 cin4 ge3 zi1 sik1 seoi2 ping4
000938 ho2 nang4 nei5 hou2 faai3 zau6 wui3 tung4 se5 wui2 tyut3 zit3
000939 so2 ji5 zau6 syun3 nei5 m4 hai2 daai6 hok6
000940 nei5 dou1 zung6 hai6 jiu3 bei2 sam1 gei1 hok6 zaap6
000941 daai6 hok6 saang1 zeoi3 gan2 jiu3 dou1 hai6 hok6 zaap6 la1
000942 nei5 dei6 zoeng1 lai4 ge3 lou5 sai3 dou1 wui5 tai2 nei5 sing4 zik1 ge3
000943 ji4 ce2 zung6 jau5 zoeng2 hok6 gam1 lo2 dou2
000944 zung6 lo2 dak1 dou2 hok6 haau6 ge3 bou2 jin4 zi1 gaak3
000945 gan1 zyu6 zau6 hai6 jan4 zai3 gwaan1 hai6
000946 ji4 gaa1 ge3 se5 wui2 jap6 bin6
000947 mou4 leon6 hai6 hai2 daai6 hok6 loei5 bin6 ding6 hai6 ceot1 bin6
000948 sik1 jyut6 do1 ge3 jan4 nei5 baan6 si6 zau6 jyut6 gaan2 daan1
000949 dong1 jin2 ji4 gaa1 ge3 daai6 hok6 saang1 dou1 hou2 jung4 ji6 gu1 duk6
000950 jan1 wai6 keoi5 dei6 ho2 nang4 sik1 zo2 hou2 do1 jan4
000951 daan6 dou1 mou5 jan4 tung4 keoi5 king1 haa5 di1 sam1 si6
000952 ngo5 zan1 hai6 gok3 dak1 ji4 gaa1 daai6 hok6 saang1 zan1 hai6 gung1 lei6 dak1 zai6
000953 hou2 do1 jan4 nam2 zyu6 si6 si6 dou1 jau5 wui4 bou3
000954 daan6 hai6 hai2 zoeng1 loi4 se5 wui2 jap6 bin6 nei5 zau6 wui5 ming4
000955 hou2 do1 si4 hau6 nei5 bok3 meng6 gam3 zou6
000956 dou1 zing6 hai6 saai1 sam1 gei1 ngaai4 ngaan5 fan3 ze1
000957 nei5 jing1 goi1 zeon6 lik6 gam3 zou6 hou2 mui5 jat1 gin6 si6
000958 zi3 siu2 ling6 jan4 dei6 zi1 nei5 jau5 jit6 cing4 hai2 dou6
000959 gan1 zyu6 zau6 hai6 nei5 dei6 jing1 man2 zyun1 jip6 ge3 waa2
000960 ho2 nang4 di1 fo3 zau6 soeng1 deoi3 lai4 gong2 siu2 di1
000961 ho2 ji5 heoi3 zou6 haa5 gim1 zik1
000962 bei2 jyu4 zou6 gaa1 gaau3 tung4 maai4 heoi3 leoi5 jau4 tyun4 zou6 faan1 jik6 dou1 dak1
000963 zik1 leoi5 haa6 gung1 zok3 ging1 jim6
000964 hoi1 haa5 ngaan5 gaai3 dou1 gei2 hou2
000965 ji4 gaa1 hou2 do1 jan4 dou1 sik1 gong2 jing1 man2
000966 so2 ji5 nei5 mun4 jat1 ding6 jiu3 hok6 dou2 gang3 gaa1 zing1 lin6
000967 jing1 goi1 hok6 dou2 gang3 gaa1 sam1 jap6
000968 jyu4 gwo2 zan1 hai6 dak1 haan4 ge3 waa2
000969 zung6 ho2 ji5 hok6 do1 mun4 fo3 cing4
000970 hok6 do1 zung2 gei6 nang4
000971 zung6 hai6 hei1 mong6 daai6 hok6 saang1 ho2 ji5 hai2 daai6 hok6 ni1 go3
000972 kwaa1 zoeng1 di1 lai4 gong2
000973 hai6 kyut3 ding6 nei5 zoeng1 loi4 jan4 sang1 dou6 lou6 ge3 si4 dyun6
000974 do1 di1 zik1 leoi5 zi1 sik1
000975 ceot1 heoi3 haang4 haa5 zip3 cuk1 san1 ge3 si6 mat6 san1 ge3 fo2 bun6
000976 jan1 wai6 ho2 nang4 dang2 nei5 ceot1 zo2 lei4 zou6 gung1 zi1 hau6
000977 zoi3 jau5 hou2 ci5 daai6 hok6 gam3 fun1 jung4 ge3 waan4 ging2 zau6 hou2 naan4 laa1
000978 keoi5 mou5 co3 aa1 dim2 gaai2 jiu3 jing6
000979 keoi5 dei6 dou1 geng1 saai3 nei5
000980 go3 go3 dou1 hai6 aa3 bang1 giu3 gau2 jyut6 giu3 jyut6 zau2
000981 keoi5 zau6 hai6 aa3 fuk1 lei4 ge3
000982 aa3 laan4 maai6 zyu1 jat1 cin1 m4 maai6 maai6 baat3 baak3
000983 nei5 zan1 hai6 aa3 mau6 zing2 beng2 mou5 go3 joeng2 zing2 go2 joeng6
000984 ne1 paai4 ge3 jip6 zik1 m4 soeng5 m4 lok6
000985 aa3 to2 haang4 lou6 zung1 zung1 dei2
000986 keoi5 dim2 gaai2 wui3 gam2 zou6 aa3
000987 oi1 kei4 bat1 hang6 nou6 kei4 bat1 zang1
000988 m4 hou2 gam2 saang1 so1 aai1 gan6 di1 lei4 co5
000989 mai6 tai2 keoi5 saang1 dak1 ai2 sai3 kei4 sat6 hou2 daai6 lik6 gaa4
000990 daa2 laan6 zo2 zek3 san1 wun2 tim1
000991 zi6 gei2 jan4 m4 hou2 aai3 gaau1
000992 ji1 gaa1 hai2 gwong2 zau1 zung2 syun3 on1 deon6 lok6 lai4 la1
000993 on1 hei3 jau5 koeng4 lit6 ge3 ci3 gik1 hei3 mei6
000994 keoi5 on1 cin4 maa5 hau6 wai6 nei5 zou6 gam3 do1 je5
000995 nei5 do1 ze6 dou1 mou5 geoi3 me1
000996 keoi5 faai3 min6 saang1 zo2 hou2 do1 am3 cong1
000997 nei5 gong2 ceot1 lai4 dou1 mou5 jan4 wui5 ho2 lin4 nei5
000998 nei5 zi6 gei2 am3 aa2 dai2 la1
000999 ngo5 hai2 daai6 ngou4 kai1 go2 bin1
001000 ngam2 sat6 di1 deoi3 ngaan5 la1
001001 ne1 wun2 baat3 bou2 zuk1 ge3 coi4 liu2 hou2 fung1 fu3 aa3
001002 m4 sai2 nei5 gam3 baat3 gwaa3
001003 san1 nin4 maan5 wui2 gaau2 dak1 hou2 baa1 bai3
001004 keoi5 go2 ci3 sau6 soeng1 hai2 sau2 soeng6 lau4 dai1 hou2 sam1 ge3 baa1 han4
001005 lou6 gin3 bat1 ping4 bat6 dou1 soeng1 zo6
001006 ne1 ci3 mou5 saai3 baa2 paau3
001007 dik1 si2 si1 gei1 ding2 m4 seon6 gung1 si1 ge3 coeng4 kei4 aat3 zaa3
001008 keoi5 m4 lei4 zau6 baa6 zau6 la1
001009 keoi1 gaan3 uk1 hou2 ci5 baak6 gaap3 lung2
001010 baak6 gwan2 seoi2 m4 hou2 zik6 zip3 jam2
001011 aa3 maa1 maai5 zo2 baak6 cit3 gai1
001012 nei5 gu2 haa5 zi6 gei2 ge3 sat6 lik6 sin1
001013 keoi5 go3 sai3 lou6 zan1 hai6 hou2 baak3 jim3
001014 go3 faa1 zeon1 fong3 hai2 dou6 baai2 ging2 ge3 ze1
001015 ne1 ci3 caa1 di1 jau6 baai2 wu1 lung2 la1
001016 jat6 jat6 heoi3 baai3 san4 zau6 hai2 wai6 zo2 go3 zai2 ho2 ji5 haau2 soeng5 daai6 hok6
001017 baan1 cai4 di1 jan4 maa5 gwo3 lai4
001018 mou5 loeng5 haa5 baan2 fu2 dim2 wan2 sik6 aa3
001019 ne1 bun2 syu1 hai6 dai6 gei2 baan2 ci3
001020 nei5 ge3 jing1 man2 bun3 saang1 bat1 suk6 dim2 tung4 jan4 gaau1 lau4 aa3
001021 zan1 hai6 bun3 je6 gai1 tai4 m4 zi1 cau2
001022 jau5 di1 jan4 zung1 ji3 baan6 zyu1 sik6 lou5 fu2
001023 ne1 ci3 faan6 zeoi6 ge3 bong1 hung1 m4 zi2 jat1 go3
001024 bong1 ngo5 deng6 go3 baau1 gaan1
001025 bou1 zo2 seng4 go3 zung1 din6 waa2 zuk1
001026 bou1 zoeng2 jau5 gung1 jan4 jyun4
001027 tiu4 si1 gwaa1 lo2 heoi3 paau4 pei4
001028 heoi3 maai5 baau1 jyu4 faan1 lai4 gaa1 sung3
001029 jat1 dou2 dung1 tin1 zek3 sau2 zau6 baau3 caak3
001030 bei3 keoi5 gik1 dou2 ngo5 baau3 hyut3 gun2 lo1
001031 ngo5 hai6 bak1 fong1 jan4
001032 go3 bui3 hok3 hou2 leng3 aa3
001033 ting1 ziu1 lou5 si1 jiu3 cau1 caa4 bui6 syu1
001034 aa3 ming4 hai2 dou6 saai3 min4 toi1
001035 zoeng1 waa4 ji4 gaa1 hai6 bun2 fo1 sang1
001036 bang1 hau2 jan4 gei6 sik6 bang1 hau2 wun2
001037 haak3 dou3 ngo5 bei6 go1 lung1 dou2 mou5 juk6
001038 loeng5 zung2 fong1 on3 jat1 bei2 ziu3 zau6 zi1 bin1 go3 hou2 la1
001039 jau6 m4 sai2 gam3 bai3 ai3 ge3
001040 bei2 go3 seoi2 gong1 keoi5 zou6 daam2 keoi5 dou1 m4 gam2 ge3